<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>sync.map - giftiaのblog</title><meta name=theme-color><meta name=description content="sync.Map
sync.Map 是 Go 语言标准库中提供的并发安全的 Map 类型，它适用于读多写少的场景。以下是 sync.Map 的一些关键原理：

读写分离：sync.Map 通过读写分离来提升性能。它内部维护了两种数据结构：一个只读的只读字典 (read)，一个读写字典 (dirty)。读操作优先访问只读字典，只有在只读字典中找不到数据时才会访问读写字典。
延迟写入：写操作并不立即更新只读字典(read)，而是更新读写字典 (dirty)。只有在读操作发现只读字典的数据过时（即 misses 计数器超过阈值）时，才会将读写字典中的数据同步到只读字典。这种策略减少了写操作对读操作的影响。
原子操作：读操作大部分是无锁的，因为它们主要访问只读的 read map，并通过原子操作 (atomic.Value) 来保护读操作；写操作会加锁（使用 sync.Mutex）保护写操作，以确保对 dirty map 的并发安全 ，确保高并发环境下的安全性。
条目淘汰：当一个条目被删除时，它只从读写字典中删除。只有在下一次数据同步时，该条目才会从只读字典中删除。
通过这种设计，sync.Map 在读多写少的场景下能够提供较高的性能，同时保证并发安全。

sync.map的锁机制跟你自己用锁加上map有区别么
sync.Map 的锁机制和自己使用锁（如 sync.Mutex 或 sync.RWMutex）加上 map 的方式有一些关键区别：
自己使用锁和 map

全局锁：

你需要自己管理锁，通常是一个全局的 sync.Mutex 或 sync.RWMutex。
对于读多写少的场景，使用 sync.RWMutex 可以允许多个读操作同时进行，但写操作依然会阻塞所有读操作。


手动处理：

你需要自己编写代码来处理加锁、解锁、读写操作。
错误使用锁可能导致死锁、竞态条件等问题。


简单直观：

实现简单，容易理解和调试。



sync.Map

读写分离：

sync.Map 内部使用读写分离的策略，通过只读和读写两个 map 提高读操作的性能。
读操作大部分情况下是无锁的，只有在只读 map 中找不到数据时，才会加锁访问读写 map。


延迟写入：

写操作更新读写 map（dirty），但不会立即更新只读 map（read）。只有当读操作发现只读 map 中的数据过时时，才会将读写 map 的数据同步到只读 map 中。


内置优化：

sync.Map 内部有各种优化措施，如原子操作、延迟写入等，使得它在读多写少的场景下性能更高。



区别总结

并发性能：sync.Map 通过读写分离和延迟写入在读多写少的场景下提供更高的并发性能，而使用全局锁的 map 在读写频繁时性能较低。
复杂性和易用性：sync.Map 封装了复杂的并发控制逻辑，使用起来更简单，而自己管理锁和 map 需要处理更多的并发控制细节。
适用场景：sync.Map 适用于读多写少的场景，而使用全局锁的 map 适用于读写操作较均衡或者对性能要求不高的场景。

如果你的应用场景是读多写少且对性能要求较高，sync.Map 会是一个更好的选择。而对于简单的并发访问控制，使用 sync.Mutex 或 sync.RWMutex 加上 map 也可以满足需求。"><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.css><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><script defer src=https://hch1212.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="sync.map"><meta itemprop=description content="sync.Map sync.Map 是 Go 语言标准库中提供的并发安全的 Map 类型，它适用于读多写少的场景。以下是 sync.Map 的一些关键原理：
读写分离：sync.Map 通过读写分离来提升性能。它内部维护了两种数据结构：一个只读的只读字典 (read)，一个读写字典 (dirty)。读操作优先访问只读字典，只有在只读字典中找不到数据时才会访问读写字典。 延迟写入：写操作并不立即更新只读字典(read)，而是更新读写字典 (dirty)。只有在读操作发现只读字典的数据过时（即 misses 计数器超过阈值）时，才会将读写字典中的数据同步到只读字典。这种策略减少了写操作对读操作的影响。 原子操作：读操作大部分是无锁的，因为它们主要访问只读的 read map，并通过原子操作 (atomic.Value) 来保护读操作；写操作会加锁（使用 sync.Mutex）保护写操作，以确保对 dirty map 的并发安全 ，确保高并发环境下的安全性。 条目淘汰：当一个条目被删除时，它只从读写字典中删除。只有在下一次数据同步时，该条目才会从只读字典中删除。 通过这种设计，sync.Map 在读多写少的场景下能够提供较高的性能，同时保证并发安全。 sync.map的锁机制跟你自己用锁加上map有区别么 sync.Map 的锁机制和自己使用锁（如 sync.Mutex 或 sync.RWMutex）加上 map 的方式有一些关键区别：
自己使用锁和 map 全局锁： 你需要自己管理锁，通常是一个全局的 sync.Mutex 或 sync.RWMutex。 对于读多写少的场景，使用 sync.RWMutex 可以允许多个读操作同时进行，但写操作依然会阻塞所有读操作。 手动处理： 你需要自己编写代码来处理加锁、解锁、读写操作。 错误使用锁可能导致死锁、竞态条件等问题。 简单直观： 实现简单，容易理解和调试。 sync.Map 读写分离： sync.Map 内部使用读写分离的策略，通过只读和读写两个 map 提高读操作的性能。 读操作大部分情况下是无锁的，只有在只读 map 中找不到数据时，才会加锁访问读写 map。 延迟写入： 写操作更新读写 map（dirty），但不会立即更新只读 map（read）。只有当读操作发现只读 map 中的数据过时时，才会将读写 map 的数据同步到只读 map 中。 内置优化： sync.Map 内部有各种优化措施，如原子操作、延迟写入等，使得它在读多写少的场景下性能更高。 区别总结 并发性能：sync.Map 通过读写分离和延迟写入在读多写少的场景下提供更高的并发性能，而使用全局锁的 map 在读写频繁时性能较低。 复杂性和易用性：sync.Map 封装了复杂的并发控制逻辑，使用起来更简单，而自己管理锁和 map 需要处理更多的并发控制细节。 适用场景：sync.Map 适用于读多写少的场景，而使用全局锁的 map 适用于读写操作较均衡或者对性能要求不高的场景。 如果你的应用场景是读多写少且对性能要求较高，sync.Map 会是一个更好的选择。而对于简单的并发访问控制，使用 sync.Mutex 或 sync.RWMutex 加上 map 也可以满足需求。"><meta itemprop=datePublished content="2026-01-05T00:00:00+00:00"><meta itemprop=dateModified content="2026-03-24T04:02:40+00:00"><meta itemprop=wordCount content="97"><meta itemprop=keywords content="Go,Sync-Map,Concurrency,Source-Code"><meta property="og:url" content="https://hch1212.github.io/posts/2026/01/sync.map/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="sync.map"><meta property="og:description" content="sync.Map sync.Map 是 Go 语言标准库中提供的并发安全的 Map 类型，它适用于读多写少的场景。以下是 sync.Map 的一些关键原理：
读写分离：sync.Map 通过读写分离来提升性能。它内部维护了两种数据结构：一个只读的只读字典 (read)，一个读写字典 (dirty)。读操作优先访问只读字典，只有在只读字典中找不到数据时才会访问读写字典。 延迟写入：写操作并不立即更新只读字典(read)，而是更新读写字典 (dirty)。只有在读操作发现只读字典的数据过时（即 misses 计数器超过阈值）时，才会将读写字典中的数据同步到只读字典。这种策略减少了写操作对读操作的影响。 原子操作：读操作大部分是无锁的，因为它们主要访问只读的 read map，并通过原子操作 (atomic.Value) 来保护读操作；写操作会加锁（使用 sync.Mutex）保护写操作，以确保对 dirty map 的并发安全 ，确保高并发环境下的安全性。 条目淘汰：当一个条目被删除时，它只从读写字典中删除。只有在下一次数据同步时，该条目才会从只读字典中删除。 通过这种设计，sync.Map 在读多写少的场景下能够提供较高的性能，同时保证并发安全。 sync.map的锁机制跟你自己用锁加上map有区别么 sync.Map 的锁机制和自己使用锁（如 sync.Mutex 或 sync.RWMutex）加上 map 的方式有一些关键区别：
自己使用锁和 map 全局锁： 你需要自己管理锁，通常是一个全局的 sync.Mutex 或 sync.RWMutex。 对于读多写少的场景，使用 sync.RWMutex 可以允许多个读操作同时进行，但写操作依然会阻塞所有读操作。 手动处理： 你需要自己编写代码来处理加锁、解锁、读写操作。 错误使用锁可能导致死锁、竞态条件等问题。 简单直观： 实现简单，容易理解和调试。 sync.Map 读写分离： sync.Map 内部使用读写分离的策略，通过只读和读写两个 map 提高读操作的性能。 读操作大部分情况下是无锁的，只有在只读 map 中找不到数据时，才会加锁访问读写 map。 延迟写入： 写操作更新读写 map（dirty），但不会立即更新只读 map（read）。只有当读操作发现只读 map 中的数据过时时，才会将读写 map 的数据同步到只读 map 中。 内置优化： sync.Map 内部有各种优化措施，如原子操作、延迟写入等，使得它在读多写少的场景下性能更高。 区别总结 并发性能：sync.Map 通过读写分离和延迟写入在读多写少的场景下提供更高的并发性能，而使用全局锁的 map 在读写频繁时性能较低。 复杂性和易用性：sync.Map 封装了复杂的并发控制逻辑，使用起来更简单，而自己管理锁和 map 需要处理更多的并发控制细节。 适用场景：sync.Map 适用于读多写少的场景，而使用全局锁的 map 适用于读写操作较均衡或者对性能要求不高的场景。 如果你的应用场景是读多写少且对性能要求较高，sync.Map 会是一个更好的选择。而对于简单的并发访问控制，使用 sync.Mutex 或 sync.RWMutex 加上 map 也可以满足需求。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2026-03-24T04:02:40+00:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Sync-Map"><meta property="article:tag" content="Concurrency"><meta property="article:tag" content="Source-Code"><meta name=twitter:card content="summary"><meta name=twitter:title content="sync.map"><meta name=twitter:description content="sync.Map sync.Map 是 Go 语言标准库中提供的并发安全的 Map 类型，它适用于读多写少的场景。以下是 sync.Map 的一些关键原理：
读写分离：sync.Map 通过读写分离来提升性能。它内部维护了两种数据结构：一个只读的只读字典 (read)，一个读写字典 (dirty)。读操作优先访问只读字典，只有在只读字典中找不到数据时才会访问读写字典。 延迟写入：写操作并不立即更新只读字典(read)，而是更新读写字典 (dirty)。只有在读操作发现只读字典的数据过时（即 misses 计数器超过阈值）时，才会将读写字典中的数据同步到只读字典。这种策略减少了写操作对读操作的影响。 原子操作：读操作大部分是无锁的，因为它们主要访问只读的 read map，并通过原子操作 (atomic.Value) 来保护读操作；写操作会加锁（使用 sync.Mutex）保护写操作，以确保对 dirty map 的并发安全 ，确保高并发环境下的安全性。 条目淘汰：当一个条目被删除时，它只从读写字典中删除。只有在下一次数据同步时，该条目才会从只读字典中删除。 通过这种设计，sync.Map 在读多写少的场景下能够提供较高的性能，同时保证并发安全。 sync.map的锁机制跟你自己用锁加上map有区别么 sync.Map 的锁机制和自己使用锁（如 sync.Mutex 或 sync.RWMutex）加上 map 的方式有一些关键区别：
自己使用锁和 map 全局锁： 你需要自己管理锁，通常是一个全局的 sync.Mutex 或 sync.RWMutex。 对于读多写少的场景，使用 sync.RWMutex 可以允许多个读操作同时进行，但写操作依然会阻塞所有读操作。 手动处理： 你需要自己编写代码来处理加锁、解锁、读写操作。 错误使用锁可能导致死锁、竞态条件等问题。 简单直观： 实现简单，容易理解和调试。 sync.Map 读写分离： sync.Map 内部使用读写分离的策略，通过只读和读写两个 map 提高读操作的性能。 读操作大部分情况下是无锁的，只有在只读 map 中找不到数据时，才会加锁访问读写 map。 延迟写入： 写操作更新读写 map（dirty），但不会立即更新只读 map（read）。只有当读操作发现只读 map 中的数据过时时，才会将读写 map 的数据同步到只读 map 中。 内置优化： sync.Map 内部有各种优化措施，如原子操作、延迟写入等，使得它在读多写少的场景下性能更高。 区别总结 并发性能：sync.Map 通过读写分离和延迟写入在读多写少的场景下提供更高的并发性能，而使用全局锁的 map 在读写频繁时性能较低。 复杂性和易用性：sync.Map 封装了复杂的并发控制逻辑，使用起来更简单，而自己管理锁和 map 需要处理更多的并发控制细节。 适用场景：sync.Map 适用于读多写少的场景，而使用全局锁的 map 适用于读写操作较均衡或者对性能要求不高的场景。 如果你的应用场景是读多写少且对性能要求较高，sync.Map 会是一个更好的选择。而对于简单的并发访问控制，使用 sync.Mutex 或 sync.RWMutex 加上 map 也可以满足需求。"><link rel=canonical href=https://hch1212.github.io/posts/2026/01/sync.map/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">sync.map</h1><div class="text-xs antialiased opacity-60"><time>Jan 5, 2026</time><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><h2 id=syncmap>sync.Map</h2><p>sync.Map 是 Go 语言标准库中提供的并发安全的 Map 类型，它适用于读多写少的场景。以下是 sync.Map 的一些关键原理：</p><ol><li><strong>读写分离</strong>：sync.Map 通过读写分离来提升性能。它内部维护了两种数据结构：一个只读的只读字典 (read)，一个读写字典 (dirty)。读操作优先访问只读字典，只有在只读字典中找不到数据时才会访问读写字典。</li><li><strong>延迟写入</strong>：写操作并不立即更新只读字典(read)，而是更新读写字典 (dirty)。只有在读操作发现只读字典的数据过时（即 misses 计数器超过阈值）时，才会将读写字典中的数据同步到只读字典。这种策略减少了写操作对读操作的影响。</li><li><strong>原子操作</strong>：读操作大部分是无锁的，因为它们主要访问只读的 read map，并通过原子操作 (atomic.Value) 来保护读操作；写操作会加锁（使用 sync.Mutex）保护写操作，以确保对 dirty map 的并发安全 ，确保高并发环境下的安全性。</li><li><strong>条目淘汰</strong>：当一个条目被删除时，它只从读写字典中删除。只有在下一次数据同步时，该条目才会从只读字典中删除。
通过这种设计，sync.Map 在读多写少的场景下能够提供较高的性能，同时保证并发安全。</li></ol><h2 id=syncmap的锁机制跟你自己用锁加上map有区别么>sync.map的锁机制跟你自己用锁加上map有区别么</h2><p>sync.Map 的锁机制和自己使用锁（如 sync.Mutex 或 sync.RWMutex）加上 map 的方式有一些关键区别：</p><h3 id=自己使用锁和-map>自己使用锁和 map</h3><ol><li>全局锁：<ul><li>你需要自己管理锁，通常是一个全局的 sync.Mutex 或 sync.RWMutex。</li><li>对于读多写少的场景，使用 sync.RWMutex 可以允许多个读操作同时进行，但写操作依然会阻塞所有读操作。</li></ul></li><li>手动处理：<ul><li>你需要自己编写代码来处理加锁、解锁、读写操作。</li><li>错误使用锁可能导致死锁、竞态条件等问题。</li></ul></li><li>简单直观：<ul><li>实现简单，容易理解和调试。</li></ul></li></ol><h3 id=syncmap-1>sync.Map</h3><ol><li>读写分离：<ul><li>sync.Map 内部使用读写分离的策略，通过只读和读写两个 map 提高读操作的性能。</li><li>读操作大部分情况下是无锁的，只有在只读 map 中找不到数据时，才会加锁访问读写 map。</li></ul></li><li>延迟写入：<ul><li>写操作更新读写 map（dirty），但不会立即更新只读 map（read）。只有当读操作发现只读 map 中的数据过时时，才会将读写 map 的数据同步到只读 map 中。</li></ul></li><li>内置优化：<ul><li>sync.Map 内部有各种优化措施，如原子操作、延迟写入等，使得它在读多写少的场景下性能更高。</li></ul></li></ol><h2 id=区别总结>区别总结</h2><ul><li>并发性能：sync.Map 通过读写分离和延迟写入在读多写少的场景下提供更高的并发性能，而使用全局锁的 map 在读写频繁时性能较低。</li><li>复杂性和易用性：sync.Map 封装了复杂的并发控制逻辑，使用起来更简单，而自己管理锁和 map 需要处理更多的并发控制细节。</li><li>适用场景：sync.Map 适用于读多写少的场景，而使用全局锁的 map 适用于读写操作较均衡或者对性能要求不高的场景。</li></ul><p>如果你的应用场景是读多写少且对性能要求较高，sync.Map 会是一个更好的选择。而对于简单的并发访问控制，使用 sync.Mutex 或 sync.RWMutex 加上 map 也可以满足需求。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/go>go</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/sync-map>sync-map</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/concurrency>concurrency</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/source-code>source-code</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>