<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>docker挂载路径问题 - giftiaのblog</title><meta name=theme-color><meta name=description content="Docker Volume 挂载失效问题：为什么删除重建目录会导致容器找不到路径？
问题背景
在使用 Docker 部署应用时，我遇到了一个令人困惑的问题：

通过 docker-compose up -d 启动了容器
删除了宿主机上的挂载目录，然后重新创建
容器内的程序报错：找不到文件路径

明明目录和文件都重新创建了，为什么容器还是找不到？
问题复现
以我的项目为例，docker-compose.yml 配置如下：
services:
  gamerobot:
    build: .
    container_name: gamerobot
    volumes:
      - /home/lovania/server/public:/home/lovania/server/public:ro
    # ... 其他配置
操作步骤：
# 1. 启动容器
docker compose up -d gamerobot

# 2. 在宿主机上删除并重建目录
rm -rf /home/lovania/server/public
mkdir -p /home/lovania/server/public
# 重新创建脚本文件
touch /home/lovania/server/public/start.sh

# 3. 容器内报错
# Error: 脚本文件不存在: /home/lovania/server/public/start.sh
问题原因分析
这个问题的本质是 Docker Volume 挂载机制 导致的。"><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.css><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><script defer src=https://hch1212.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="docker挂载路径问题"><meta itemprop=description content="Docker Volume 挂载失效问题：为什么删除重建目录会导致容器找不到路径？ 问题背景 在使用 Docker 部署应用时，我遇到了一个令人困惑的问题：
通过 docker-compose up -d 启动了容器 删除了宿主机上的挂载目录，然后重新创建 容器内的程序报错：找不到文件路径 明明目录和文件都重新创建了，为什么容器还是找不到？
问题复现 以我的项目为例，docker-compose.yml 配置如下：
services: gamerobot: build: . container_name: gamerobot volumes: - /home/lovania/server/public:/home/lovania/server/public:ro # ... 其他配置 操作步骤：
# 1. 启动容器 docker compose up -d gamerobot # 2. 在宿主机上删除并重建目录 rm -rf /home/lovania/server/public mkdir -p /home/lovania/server/public # 重新创建脚本文件 touch /home/lovania/server/public/start.sh # 3. 容器内报错 # Error: 脚本文件不存在: /home/lovania/server/public/start.sh 问题原因分析 这个问题的本质是 Docker Volume 挂载机制 导致的。"><meta itemprop=datePublished content="2026-01-05T00:00:00+00:00"><meta itemprop=dateModified content="2026-03-24T04:02:40+00:00"><meta itemprop=wordCount content="353"><meta itemprop=keywords content="Docker,Volume,容器,运维"><meta property="og:url" content="https://hch1212.github.io/posts/2026/01/docker%E6%8C%82%E8%BD%BD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="docker挂载路径问题"><meta property="og:description" content="Docker Volume 挂载失效问题：为什么删除重建目录会导致容器找不到路径？ 问题背景 在使用 Docker 部署应用时，我遇到了一个令人困惑的问题：
通过 docker-compose up -d 启动了容器 删除了宿主机上的挂载目录，然后重新创建 容器内的程序报错：找不到文件路径 明明目录和文件都重新创建了，为什么容器还是找不到？
问题复现 以我的项目为例，docker-compose.yml 配置如下：
services: gamerobot: build: . container_name: gamerobot volumes: - /home/lovania/server/public:/home/lovania/server/public:ro # ... 其他配置 操作步骤：
# 1. 启动容器 docker compose up -d gamerobot # 2. 在宿主机上删除并重建目录 rm -rf /home/lovania/server/public mkdir -p /home/lovania/server/public # 重新创建脚本文件 touch /home/lovania/server/public/start.sh # 3. 容器内报错 # Error: 脚本文件不存在: /home/lovania/server/public/start.sh 问题原因分析 这个问题的本质是 Docker Volume 挂载机制 导致的。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2026-03-24T04:02:40+00:00"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Volume"><meta property="article:tag" content="容器"><meta property="article:tag" content="运维"><meta name=twitter:card content="summary"><meta name=twitter:title content="docker挂载路径问题"><meta name=twitter:description content="Docker Volume 挂载失效问题：为什么删除重建目录会导致容器找不到路径？ 问题背景 在使用 Docker 部署应用时，我遇到了一个令人困惑的问题：
通过 docker-compose up -d 启动了容器 删除了宿主机上的挂载目录，然后重新创建 容器内的程序报错：找不到文件路径 明明目录和文件都重新创建了，为什么容器还是找不到？
问题复现 以我的项目为例，docker-compose.yml 配置如下：
services: gamerobot: build: . container_name: gamerobot volumes: - /home/lovania/server/public:/home/lovania/server/public:ro # ... 其他配置 操作步骤：
# 1. 启动容器 docker compose up -d gamerobot # 2. 在宿主机上删除并重建目录 rm -rf /home/lovania/server/public mkdir -p /home/lovania/server/public # 重新创建脚本文件 touch /home/lovania/server/public/start.sh # 3. 容器内报错 # Error: 脚本文件不存在: /home/lovania/server/public/start.sh 问题原因分析 这个问题的本质是 Docker Volume 挂载机制 导致的。"><link rel=canonical href=https://hch1212.github.io/posts/2026/01/docker%E6%8C%82%E8%BD%BD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">docker挂载路径问题</h1><div class="text-xs antialiased opacity-60"><time>Jan 5, 2026</time><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><h1 id=docker-volume-挂载失效问题为什么删除重建目录会导致容器找不到路径>Docker Volume 挂载失效问题：为什么删除重建目录会导致容器找不到路径？</h1><h2 id=问题背景>问题背景</h2><p>在使用 Docker 部署应用时，我遇到了一个令人困惑的问题：</p><ol><li>通过 <code>docker-compose up -d</code> 启动了容器</li><li>删除了宿主机上的挂载目录，然后重新创建</li><li>容器内的程序报错：<strong>找不到文件路径</strong></li></ol><p>明明目录和文件都重新创建了，为什么容器还是找不到？</p><h2 id=问题复现>问题复现</h2><p>以我的项目为例，<code>docker-compose.yml</code> 配置如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>gamerobot</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w> </span><span class=l>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=l>gamerobot</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>/home/lovania/server/public:/home/lovania/server/public:ro</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ... 其他配置</span><span class=w>
</span></span></span></code></pre></div><p><strong>操作步骤：</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 1. 启动容器</span>
</span></span><span class=line><span class=cl>docker compose up -d gamerobot
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 2. 在宿主机上删除并重建目录</span>
</span></span><span class=line><span class=cl>rm -rf /home/lovania/server/public
</span></span><span class=line><span class=cl>mkdir -p /home/lovania/server/public
</span></span><span class=line><span class=cl><span class=c1># 重新创建脚本文件</span>
</span></span><span class=line><span class=cl>touch /home/lovania/server/public/start.sh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 3. 容器内报错</span>
</span></span><span class=line><span class=cl><span class=c1># Error: 脚本文件不存在: /home/lovania/server/public/start.sh</span>
</span></span></code></pre></div><h2 id=问题原因分析>问题原因分析</h2><p>这个问题的本质是 <strong>Docker Volume 挂载机制</strong> 导致的。</p><h3 id=docker-volume-的工作原理>Docker Volume 的工作原理</h3><ol><li><p><strong>挂载发生在容器启动时</strong></p><ul><li>当执行 <code>docker compose up</code> 时，Docker 会建立宿主机目录和容器内目录的映射关系</li><li>这个映射关系在容器启动后就固定了</li></ul></li><li><p><strong>挂载是基于 inode 的引用</strong></p><ul><li>Linux 文件系统中，每个目录都有唯一的 inode 编号</li><li>Docker 挂载时，实际上记录的是目录的 inode</li><li>容器内的路径是对宿主机 inode 的引用</li></ul></li><li><p><strong>删除重建改变了 inode</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 删除前</span>
</span></span><span class=line><span class=cl>$ ls -id /home/lovania/server/public
</span></span><span class=line><span class=cl><span class=m>1234567</span> /home/lovania/server/public
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除并重建后</span>
</span></span><span class=line><span class=cl>$ ls -id /home/lovania/server/public
</span></span><span class=line><span class=cl><span class=m>7654321</span> /home/lovania/server/public  <span class=c1># inode 变了！</span>
</span></span></code></pre></div></li><li><p><strong>容器的挂载关系断裂</strong></p><ul><li>容器还在引用旧的 inode（1234567）</li><li>但这个 inode 已经不存在了</li><li>所以容器内看不到新创建的目录</li></ul></li></ol><h3 id=示意图>示意图</h3><pre tabindex=0><code>启动时：
宿主机目录 (inode: 1234567) ←→ 容器内目录
    ↓
删除重建后：
宿主机新目录 (inode: 7654321)    容器内目录 (还在找 1234567) ❌
</code></pre><h2 id=解决方案>解决方案</h2><h3 id=方案1重启容器推荐>方案1：重启容器（推荐）</h3><p>最简单可靠的方法是重启容器，让 Docker 重新建立挂载关系：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 方法1：使用 Makefile（如果有）</span>
</span></span><span class=line><span class=cl>make restart
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 方法2：使用 docker compose</span>
</span></span><span class=line><span class=cl>docker compose restart gamerobot
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 方法3：完全重建（彻底）</span>
</span></span><span class=line><span class=cl>docker compose down
</span></span><span class=line><span class=cl>docker compose up -d gamerobot
</span></span></code></pre></div><h3 id=方案2避免删除直接更新>方案2：避免删除，直接更新</h3><p>如果只是需要更新文件内容，不要删除目录，直接覆盖：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># ❌ 错误做法</span>
</span></span><span class=line><span class=cl>rm -rf /home/lovania/server/public
</span></span><span class=line><span class=cl>mkdir -p /home/lovania/server/public
</span></span><span class=line><span class=cl>cp new_files/* /home/lovania/server/public/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ✅ 正确做法</span>
</span></span><span class=line><span class=cl>cp -rf new_files/* /home/lovania/server/public/
</span></span></code></pre></div><h3 id=方案3使用-rsync-同步>方案3：使用 rsync 同步</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 保持目录 inode 不变，只更新内容</span>
</span></span><span class=line><span class=cl>rsync -av --delete source/ /home/lovania/server/public/
</span></span></code></pre></div><h2 id=验证挂载状态>验证挂载状态</h2><h3 id=检查容器挂载信息>检查容器挂载信息</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查看容器的所有挂载点</span>
</span></span><span class=line><span class=cl>docker inspect gamerobot --format<span class=o>=</span><span class=s1>&#39;{{range .Mounts}}{{.Type}}: {{.Source}} -&gt; {{.Destination}}{{println}}{{end}}&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 输出示例：</span>
</span></span><span class=line><span class=cl><span class=c1># bind: /home/lovania/server/public -&gt; /home/lovania/server/public</span>
</span></span></code></pre></div><h3 id=进入容器验证>进入容器验证</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 进入容器</span>
</span></span><span class=line><span class=cl>docker compose <span class=nb>exec</span> gamerobot sh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 检查挂载目录</span>
</span></span><span class=line><span class=cl>ls -la /home/lovania/server/public/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 验证文件是否可访问</span>
</span></span><span class=line><span class=cl>cat /home/lovania/server/public/start.sh
</span></span></code></pre></div><h2 id=预防措施>预防措施</h2><h3 id=1-部署时的最佳实践>1. 部署时的最佳实践</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># docker-compose.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 使用绝对路径，添加注释说明</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ⚠️  不要删除此目录，只更新内容</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>/home/lovania/server/public:/home/lovania/server/public:ro</span><span class=w>
</span></span></span></code></pre></div><h3 id=2-更新脚本示例>2. 更新脚本示例</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=c1># deploy.sh - 安全的部署脚本</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>TARGET_DIR</span><span class=o>=</span><span class=s2>&#34;/home/lovania/server/public&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ✅ 正确：保留目录，只更新内容</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;更新文件...&#34;</span>
</span></span><span class=line><span class=cl>cp -f start.sh <span class=s2>&#34;</span><span class=si>${</span><span class=nv>TARGET_DIR</span><span class=si>}</span><span class=s2>/&#34;</span>
</span></span><span class=line><span class=cl>cp -f stop.sh <span class=s2>&#34;</span><span class=si>${</span><span class=nv>TARGET_DIR</span><span class=si>}</span><span class=s2>/&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 如果需要确保一致性，重启容器</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;重启容器...&#34;</span>
</span></span><span class=line><span class=cl>docker compose restart gamerobot
</span></span></code></pre></div><h3 id=3-监控和告警>3. 监控和告警</h3><p>在应用启动时检查挂载目录：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>// 启动时验证挂载</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>checkMounts</span><span class=p>()</span><span class=w> </span><span class=kt>error</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>requiredPaths</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=p>[]</span><span class=kt>string</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=s>&#34;/home/lovania/server/public&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=s>&#34;/home/lovania/server/public/start.sh&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=nx>_</span><span class=p>,</span><span class=w> </span><span class=nx>path</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>requiredPaths</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=nx>_</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>os</span><span class=p>.</span><span class=nf>Stat</span><span class=p>(</span><span class=nx>path</span><span class=p>);</span><span class=w> </span><span class=nx>os</span><span class=p>.</span><span class=nf>IsNotExist</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;挂载路径不存在: %s&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>path</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kc>nil</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h2 id=其他相关问题>其他相关问题</h2><h3 id=q-为什么只读挂载ro也有这个问题>Q: 为什么只读挂载（<code>:ro</code>）也有这个问题？</h3><p>A: 只读挂载只是限制容器不能修改文件，但挂载关系仍然是基于 inode 的，删除重建同样会导致 inode 变化。</p><h3 id=q-如果使用命名卷named-volume会怎样>Q: 如果使用命名卷（named volume）会怎样？</h3><p>A: 命名卷由 Docker 管理，不会有这个问题。但对于需要从宿主机访问的文件，bind mount 更合适。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># 命名卷示例</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>mydata:/app/data </span><span class=w> </span><span class=c># Docker 管理的卷</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>mydata</span><span class=p>:</span><span class=w>
</span></span></span></code></pre></div><h2 id=总结>总结</h2><p>这个问题的核心是：</p><ol><li><strong>Docker 的 bind mount 基于 inode 建立映射关系</strong></li><li><strong>删除重建目录会改变 inode，导致挂载失效</strong></li><li><strong>解决方法：重启容器或避免删除目录</strong></li></ol><p>记住这个原则：<strong>在 Docker 容器运行期间，避免删除挂载的目录，只更新其中的文件内容。如果必须删除，务必重启容器。</strong></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/docker>Docker</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/volume>Volume</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E5%AE%B9%E5%99%A8>容器</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E8%BF%90%E7%BB%B4>运维</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>