<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>W-TinyLFU：Caffeine 的高命中率缓存淘汰算法 - giftiaのblog</title><meta name=theme-color><meta name=description content='背景
缓存淘汰算法决定当缓存满时该踢谁。一个理想的淘汰算法需要同时满足：

高命中率：尽量保留未来会被访问的数据
低内存开销：淘汰算法自身的元数据不能太占内存
时间/空间适应性：能应对访问模式随时间变化

LFU（Least Frequently Used）
记录每个元素的访问频率，淘汰频率最低的。
优点：

对热点数据友好：高频数据不容易被淘汰

缺点：

新元素冷启动：刚加入的元素频率很低，还没积累就被踢了
历史包袱：曾经高频但现在已经冷的数据占据缓存，很难被淘汰
频率计数器占用内存大（每个 key 都要记录精确计数）

LRU（Least Recently Used）
按最近访问时间排序，淘汰最久没访问的。
优点：

实现简单（双向链表 + 哈希表）
对突发流量友好

缺点：

扫描污染：一次全表扫描会把整个缓存洗成新数据，真正热数据被挤出
频率盲区：只关心时间，不关心访问频率，一次访问和一百次访问在 LRU 里权重相同

SLRU（Segmented LRU）
将缓存分成两段：试用段（probation） 和 保护段（protected）。

新元素先进入试用段
在试用段内被再次访问，晋升到保护段
淘汰从试用段发生

优点：

用"二次机会"解决 LRU 的扫描污染问题

缺点：

依然是纯 LRU 思想，不感知频率——保护段满时元素降级回试用段而非直接淘汰，但一个被访过 100 次却在试用段的元素仍可能先被踢

CountMinSketch（近似计数器）
精确记录每个 key 的访问频率代价太高。Count-Min Sketch 用概率换空间：

维护一个 d × w 的二维计数器矩阵
每个元素经过 d 个哈希函数映射到每行的某个位置，计数器 +1
查询时取 d 个位置的最小值作为估计频率

特点：

只会高估不会低估（保证 No False Negative）
内存固定，与缓存元素数量无关
支持周期性衰减（除以 2），让历史数据随时间自然消退

TinyLFU
TinyLFU 是 W-TinyLFU 的核心组件。它的思想：用一个轻量级频率估计器替代精确计数。'><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.css><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><script defer src=https://hch1212.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="W-TinyLFU：Caffeine 的高命中率缓存淘汰算法"><meta itemprop=description content="详解 W-TinyLFU 缓存淘汰算法：Window Cache + TinyLFU 如何在高命中率与低内存开销之间取得平衡"><meta itemprop=datePublished content="2026-07-14T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-15T11:46:36+08:00"><meta itemprop=wordCount content="225"><meta itemprop=keywords content="缓存,W-TinyLFU,LFU,LRU,CountMinSketch,淘汰策略"><meta property="og:url" content="https://hch1212.github.io/posts/2026/07/w-tinylfucaffeine-%E7%9A%84%E9%AB%98%E5%91%BD%E4%B8%AD%E7%8E%87%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="W-TinyLFU：Caffeine 的高命中率缓存淘汰算法"><meta property="og:description" content="详解 W-TinyLFU 缓存淘汰算法：Window Cache + TinyLFU 如何在高命中率与低内存开销之间取得平衡"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-14T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-15T11:46:36+08:00"><meta property="article:tag" content="缓存"><meta property="article:tag" content="W-TinyLFU"><meta property="article:tag" content="LFU"><meta property="article:tag" content="LRU"><meta property="article:tag" content="CountMinSketch"><meta property="article:tag" content="淘汰策略"><meta name=twitter:card content="summary"><meta name=twitter:title content="W-TinyLFU：Caffeine 的高命中率缓存淘汰算法"><meta name=twitter:description content="详解 W-TinyLFU 缓存淘汰算法：Window Cache + TinyLFU 如何在高命中率与低内存开销之间取得平衡"><link rel=canonical href=https://hch1212.github.io/posts/2026/07/w-tinylfucaffeine-%E7%9A%84%E9%AB%98%E5%91%BD%E4%B8%AD%E7%8E%87%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">W-TinyLFU：Caffeine 的高命中率缓存淘汰算法</h1><div class="text-xs antialiased opacity-60"><time>Jul 14, 2026</time><span>&#183;</span>
<span>更新于 <time>Jul 15, 2026</time></span><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><h2 id=背景>背景</h2><p>缓存淘汰算法决定<strong>当缓存满时该踢谁</strong>。一个理想的淘汰算法需要同时满足：</p><ol><li><strong>高命中率</strong>：尽量保留未来会被访问的数据</li><li><strong>低内存开销</strong>：淘汰算法自身的元数据不能太占内存</li><li><strong>时间/空间适应性</strong>：能应对访问模式随时间变化</li></ol><h2 id=lfuleast-frequently-used>LFU（Least Frequently Used）</h2><p>记录每个元素的访问频率，淘汰频率最低的。</p><p>优点：</p><ul><li>对热点数据友好：高频数据不容易被淘汰</li></ul><p>缺点：</p><ul><li><strong>新元素冷启动</strong>：刚加入的元素频率很低，还没积累就被踢了</li><li><strong>历史包袱</strong>：曾经高频但现在已经冷的数据占据缓存，很难被淘汰</li><li>频率计数器占用内存大（每个 key 都要记录精确计数）</li></ul><h2 id=lruleast-recently-used>LRU（Least Recently Used）</h2><p>按最近访问时间排序，淘汰最久没访问的。</p><p>优点：</p><ul><li>实现简单（双向链表 + 哈希表）</li><li>对突发流量友好</li></ul><p>缺点：</p><ul><li><strong>扫描污染</strong>：一次全表扫描会把整个缓存洗成新数据，真正热数据被挤出</li><li><strong>频率盲区</strong>：只关心时间，不关心访问频率，一次访问和一百次访问在 LRU 里权重相同</li></ul><h2 id=slrusegmented-lru>SLRU（Segmented LRU）</h2><p>将缓存分成两段：<strong>试用段（probation）</strong> 和 <strong>保护段（protected）</strong>。</p><ul><li>新元素先进入试用段</li><li>在试用段内被再次访问，晋升到保护段</li><li>淘汰从试用段发生</li></ul><p>优点：</p><ul><li>用"二次机会"解决 LRU 的扫描污染问题</li></ul><p>缺点：</p><ul><li>依然是纯 LRU 思想，不感知频率——保护段满时元素降级回试用段而非直接淘汰，但一个被访过 100 次却在试用段的元素仍可能先被踢</li></ul><h2 id=countminsketch近似计数器>CountMinSketch（近似计数器）</h2><p>精确记录每个 key 的访问频率代价太高。Count-Min Sketch 用<strong>概率换空间</strong>：</p><ul><li>维护一个 <code>d × w</code> 的二维计数器矩阵</li><li>每个元素经过 d 个哈希函数映射到每行的某个位置，计数器 +1</li><li>查询时取 d 个位置的最小值作为估计频率</li></ul><p>特点：</p><ul><li>只会<strong>高估</strong>不会低估（保证 No False Negative）</li><li>内存固定，与缓存元素数量无关</li><li>支持周期性衰减（除以 2），让历史数据随时间自然消退</li></ul><h2 id=tinylfu>TinyLFU</h2><p>TinyLFU 是 W-TinyLFU 的核心组件。它的思想：<strong>用一个轻量级频率估计器替代精确计数</strong>。</p><p>结构：</p><pre tabindex=0><code>TinyLFU = CountMinSketch（近似频率统计） + 周期性衰减
</code></pre><p>淘汰策略：</p><ul><li>当一个新元素想进缓存，比较新元素的频率估计和当前缓存中最"冷"元素的频率估计</li><li>新元素频率更高 → 踢掉冷的，放入新的</li><li>旧的频率更高 → 丢掉新的</li></ul><p>解决的问题：</p><ul><li>用极低内存获得近似频率信息</li><li>周期性衰减避免历史包袱</li></ul><p>遗留的问题：</p><ul><li>新元素的频率天然低，即使未来是热数据，也会被拒之门外（冷启动问题）</li></ul><h2 id=w-tinylfu>W-TinyLFU</h2><p>W-TinyLFU 在 TinyLFU 前面加了一个 <strong>Window Cache（窗口缓存）</strong>，专门解决冷启动问题。</p><h3 id=整体架构>整体架构</h3><pre tabindex=0><code>新写入
  │
  ▼
┌─────────────────┐    晋升    ┌──────────────────┐
│  Window Cache   │ ────────► │  Main Cache       │
│  (1% 容量, LRU) │           │  (99% 容量, SLRU) │
└─────────────────┘           └──────────────────┘
                                      │
                              淘汰比较 ◄ TinyLFU
</code></pre><ul><li><strong>Window Cache</strong>：占总容量 1%，使用纯 LRU 策略。新元素先进入这里，获得"起步频率"。</li><li><strong>Main Cache</strong>：占总容量 99%，使用 SLRU 策略（20% probation + 80% protected）。</li><li><strong>TinyLFU</strong>：作为"守门人"，在 Window → Main 淘汰时做决策。</li></ul><h3 id=淘汰流程>淘汰流程</h3><ol><li>新元素写入 Window Cache</li><li>Window Cache 满后，最冷的元素（Window LRU victim）尝试进入 Main Cache</li><li>TinyLFU 比较 Window victim 和 Main probation 段中最冷的元素</li><li>频率更高者留下，另一个被淘汰</li></ol><h3 id=为什么-window-只需-1>为什么 Window 只需 1%</h3><p>Window 的目的不是缓存数据，而是<strong>让新元素有机会积累几次访问</strong>。大部分新元素在这一关中就会被自然淘汰（LRU），只有表现出一定热度的才有资格挑战 Main Cache。</p><h3 id=caffeine-中的实际表现>Caffeine 中的实际表现</h3><p>Caffeine 是 Java 生态中最流行的本地缓存库，W-TinyLFU 是其默认淘汰策略。Benchmark 表明：</p><ul><li>命中率接近<strong>理想最优</strong>（Belady&rsquo;s OPT）</li><li>内存开销极低（CountMinSketch 只需要几 KB）</li><li>对扫描、热点漂移等场景都有良好适应性</li></ul><h2 id=对比总结>对比总结</h2><table><thead><tr><th>算法</th><th>新元素友好</th><th>抗扫描</th><th>内存开销</th><th>命中率</th></tr></thead><tbody><tr><td>LRU</td><td>好</td><td>差</td><td>低</td><td>中</td></tr><tr><td>LFU</td><td>差</td><td>好</td><td>高</td><td>中</td></tr><tr><td>SLRU</td><td>好</td><td>中</td><td>低</td><td>中</td></tr><tr><td>W-TinyLFU</td><td>好</td><td>好</td><td>低</td><td>高</td></tr></tbody></table></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E7%BC%93%E5%AD%98>缓存</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/w-tinylfu>W-TinyLFU</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/lfu>LFU</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/lru>LRU</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/countminsketch>CountMinSketch</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5>淘汰策略</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>