<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>websocket 理论与实践 - giftiaのblog</title><meta name=theme-color><meta name=description content='什么是WebSocket
WebSocket是一种通信协议，它是HTML5开始提供的一种协议。它实现了浏览器与服务器全双工通信，允许服务端主动向客户端推送数据。
WebSocket的优劣
优点

实时性：WebSocket协议是基于TCP协议的，它实现了浏览器与服务器全双工通信，可以实现实时通信。
双向通信：WebSocket协议支持双向通信，即服务器和客户端都可以主动发送消息。
轻量级：WebSocket协议是轻量级的，占用系统资源小，通信速度快。
兼容性：WebSocket协议兼容主流浏览器，可以运行在PC、移动设备、服务器等多种环境。

缺点

安全性：WebSocket协议没有加密机制，容易遭受中间人攻击。
兼容性：WebSocket协议兼容性不如HTTP协议。

WebSocket的应用场景

实时通信：WebSocket协议可以用于实时通信，如聊天、游戏、直播等。
物联网：WebSocket协议可以用于物联网设备的通信，如智能家居、智能车机等。
移动应用：WebSocket协议可以用于移动应用的实时通信，如即时通讯、在线视频聊天等。
云计算：WebSocket协议可以用于云计算服务的实时通信，如云游戏、云视讯等。

WebSocket的流程

from 小白Debug
WebSocket的go语言实现

安装gorilla/websocket库

go get -u github.com/gorilla/websocket

服务器端代码

package main

import (
    "fmt"
    "net/http"

    "github.com/gorilla/websocket"
)

var upgrader = websocket.Upgrader{
    ReadBufferSize:  1024,
    WriteBufferSize: 1024,
}

var clients = make(map[*websocket.Conn]bool) // 连接的客户端
var broadcast = make(chan Message)          // 广播通道

type Message struct {
    Username string `json:"username"`
    Text     string `json:"text"`
}

func handleConnections(w http.ResponseWriter, r *http.Request) {
    // 升级HTTP连接为WebSocket连接
    ws, err := upgrader.Upgrade(w, r, nil)
    if err != nil {
        fmt.Println(err)
        return
    }
    defer ws.Close()

    // 注册新的客户端
    clients[ws] = true

    for {
        var msg Message
        // 读取客户端发送的消息
        err := ws.ReadJSON(&amp;msg)
        if err != nil {
            delete(clients, ws)
            break
        }
        // 将消息发送到广播通道
        broadcast <- msg
    }
}

func handleMessages() {
    for {
        // 从广播通道获取消息
        msg := <-broadcast
        // 将消息发送给所有连接的客户端
        for client := range clients {
            err := client.WriteJSON(msg)
            if err != nil {
                client.Close()
                delete(clients, client)
            }
        }
    }
}

func main() {
    http.HandleFunc("/ws", handleConnections)
    go handleMessages()
    fmt.Println("WebSocket server started on :8080")
    err := http.ListenAndServe(":8080", nil)
    if err != nil {
        fmt.Println("ListenAndServe: ", err)
    }
}

客户端代码

package main

import (
    "bufio"
    "fmt"
    "net/url"
    "os"
    "os/signal"
    "syscall"

    "github.com/gorilla/websocket"
)

func main() {
    interrupt := make(chan os.Signal, 1)
    signal.Notify(interrupt, os.Interrupt, syscall.SIGTERM)

    u := url.URL{Scheme: "ws", Host: "localhost:8080", Path: "/ws"}
    fmt.Printf("Connecting to %s\n", u.String())

    c, _, err := websocket.DefaultDialer.Dial(u.String(), nil)
    if err != nil {
        fmt.Println("dial:", err)
        return
    }
    defer c.Close()

    done := make(chan struct{})

    go func() {
        defer close(done)
        for {
            _, message, err := c.ReadMessage()
            if err != nil {
                fmt.Println("read:", err)
                return
            }
            fmt.Printf("Received: %s\n", message)
        }
    }()

    scanner := bufio.NewScanner(os.Stdin)
    for {
        fmt.Print("Enter message: ")
        scanner.Scan()
        text := scanner.Text()

        err := c.WriteMessage(websocket.TextMessage, []byte(text))
        if err != nil {
            fmt.Println("write:", err)
            return
        }

        select {
        case <-done:
            return
        case <-interrupt:
            fmt.Println("interrupt")
            return
        }
    }
}
参考：https://zhuanlan.zhihu.com/p/12482284609'><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.css><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><script defer src=https://hch1212.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="websocket 理论与实践"><meta itemprop=description content='什么是WebSocket WebSocket是一种通信协议，它是HTML5开始提供的一种协议。它实现了浏览器与服务器全双工通信，允许服务端主动向客户端推送数据。
WebSocket的优劣 优点 实时性：WebSocket协议是基于TCP协议的，它实现了浏览器与服务器全双工通信，可以实现实时通信。 双向通信：WebSocket协议支持双向通信，即服务器和客户端都可以主动发送消息。 轻量级：WebSocket协议是轻量级的，占用系统资源小，通信速度快。 兼容性：WebSocket协议兼容主流浏览器，可以运行在PC、移动设备、服务器等多种环境。 缺点 安全性：WebSocket协议没有加密机制，容易遭受中间人攻击。 兼容性：WebSocket协议兼容性不如HTTP协议。 WebSocket的应用场景 实时通信：WebSocket协议可以用于实时通信，如聊天、游戏、直播等。 物联网：WebSocket协议可以用于物联网设备的通信，如智能家居、智能车机等。 移动应用：WebSocket协议可以用于移动应用的实时通信，如即时通讯、在线视频聊天等。 云计算：WebSocket协议可以用于云计算服务的实时通信，如云游戏、云视讯等。 WebSocket的流程 from 小白Debug
WebSocket的go语言实现 安装gorilla/websocket库 go get -u github.com/gorilla/websocket 服务器端代码 package main import ( "fmt" "net/http" "github.com/gorilla/websocket" ) var upgrader = websocket.Upgrader{ ReadBufferSize: 1024, WriteBufferSize: 1024, } var clients = make(map[*websocket.Conn]bool) // 连接的客户端 var broadcast = make(chan Message) // 广播通道 type Message struct { Username string `json:"username"` Text string `json:"text"` } func handleConnections(w http.ResponseWriter, r *http.Request) { // 升级HTTP连接为WebSocket连接 ws, err := upgrader.Upgrade(w, r, nil) if err != nil { fmt.Println(err) return } defer ws.Close() // 注册新的客户端 clients[ws] = true for { var msg Message // 读取客户端发送的消息 err := ws.ReadJSON(&amp;msg) if err != nil { delete(clients, ws) break } // 将消息发送到广播通道 broadcast <- msg } } func handleMessages() { for { // 从广播通道获取消息 msg := <-broadcast // 将消息发送给所有连接的客户端 for client := range clients { err := client.WriteJSON(msg) if err != nil { client.Close() delete(clients, client) } } } } func main() { http.HandleFunc("/ws", handleConnections) go handleMessages() fmt.Println("WebSocket server started on :8080") err := http.ListenAndServe(":8080", nil) if err != nil { fmt.Println("ListenAndServe: ", err) } } 客户端代码 package main import ( "bufio" "fmt" "net/url" "os" "os/signal" "syscall" "github.com/gorilla/websocket" ) func main() { interrupt := make(chan os.Signal, 1) signal.Notify(interrupt, os.Interrupt, syscall.SIGTERM) u := url.URL{Scheme: "ws", Host: "localhost:8080", Path: "/ws"} fmt.Printf("Connecting to %s\n", u.String()) c, _, err := websocket.DefaultDialer.Dial(u.String(), nil) if err != nil { fmt.Println("dial:", err) return } defer c.Close() done := make(chan struct{}) go func() { defer close(done) for { _, message, err := c.ReadMessage() if err != nil { fmt.Println("read:", err) return } fmt.Printf("Received: %s\n", message) } }() scanner := bufio.NewScanner(os.Stdin) for { fmt.Print("Enter message: ") scanner.Scan() text := scanner.Text() err := c.WriteMessage(websocket.TextMessage, []byte(text)) if err != nil { fmt.Println("write:", err) return } select { case <-done: return case <-interrupt: fmt.Println("interrupt") return } } } 参考：https://zhuanlan.zhihu.com/p/12482284609'><meta itemprop=datePublished content="2026-01-05T00:00:00+00:00"><meta itemprop=dateModified content="2026-03-26T09:59:35+00:00"><meta itemprop=wordCount content="302"><meta itemprop=keywords content="Websocket,Realtime,Network,Full-Duplex"><meta property="og:url" content="https://hch1212.github.io/posts/2026/01/websocket-%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="websocket 理论与实践"><meta property="og:description" content='什么是WebSocket WebSocket是一种通信协议，它是HTML5开始提供的一种协议。它实现了浏览器与服务器全双工通信，允许服务端主动向客户端推送数据。
WebSocket的优劣 优点 实时性：WebSocket协议是基于TCP协议的，它实现了浏览器与服务器全双工通信，可以实现实时通信。 双向通信：WebSocket协议支持双向通信，即服务器和客户端都可以主动发送消息。 轻量级：WebSocket协议是轻量级的，占用系统资源小，通信速度快。 兼容性：WebSocket协议兼容主流浏览器，可以运行在PC、移动设备、服务器等多种环境。 缺点 安全性：WebSocket协议没有加密机制，容易遭受中间人攻击。 兼容性：WebSocket协议兼容性不如HTTP协议。 WebSocket的应用场景 实时通信：WebSocket协议可以用于实时通信，如聊天、游戏、直播等。 物联网：WebSocket协议可以用于物联网设备的通信，如智能家居、智能车机等。 移动应用：WebSocket协议可以用于移动应用的实时通信，如即时通讯、在线视频聊天等。 云计算：WebSocket协议可以用于云计算服务的实时通信，如云游戏、云视讯等。 WebSocket的流程 from 小白Debug
WebSocket的go语言实现 安装gorilla/websocket库 go get -u github.com/gorilla/websocket 服务器端代码 package main import ( "fmt" "net/http" "github.com/gorilla/websocket" ) var upgrader = websocket.Upgrader{ ReadBufferSize: 1024, WriteBufferSize: 1024, } var clients = make(map[*websocket.Conn]bool) // 连接的客户端 var broadcast = make(chan Message) // 广播通道 type Message struct { Username string `json:"username"` Text string `json:"text"` } func handleConnections(w http.ResponseWriter, r *http.Request) { // 升级HTTP连接为WebSocket连接 ws, err := upgrader.Upgrade(w, r, nil) if err != nil { fmt.Println(err) return } defer ws.Close() // 注册新的客户端 clients[ws] = true for { var msg Message // 读取客户端发送的消息 err := ws.ReadJSON(&amp;msg) if err != nil { delete(clients, ws) break } // 将消息发送到广播通道 broadcast <- msg } } func handleMessages() { for { // 从广播通道获取消息 msg := <-broadcast // 将消息发送给所有连接的客户端 for client := range clients { err := client.WriteJSON(msg) if err != nil { client.Close() delete(clients, client) } } } } func main() { http.HandleFunc("/ws", handleConnections) go handleMessages() fmt.Println("WebSocket server started on :8080") err := http.ListenAndServe(":8080", nil) if err != nil { fmt.Println("ListenAndServe: ", err) } } 客户端代码 package main import ( "bufio" "fmt" "net/url" "os" "os/signal" "syscall" "github.com/gorilla/websocket" ) func main() { interrupt := make(chan os.Signal, 1) signal.Notify(interrupt, os.Interrupt, syscall.SIGTERM) u := url.URL{Scheme: "ws", Host: "localhost:8080", Path: "/ws"} fmt.Printf("Connecting to %s\n", u.String()) c, _, err := websocket.DefaultDialer.Dial(u.String(), nil) if err != nil { fmt.Println("dial:", err) return } defer c.Close() done := make(chan struct{}) go func() { defer close(done) for { _, message, err := c.ReadMessage() if err != nil { fmt.Println("read:", err) return } fmt.Printf("Received: %s\n", message) } }() scanner := bufio.NewScanner(os.Stdin) for { fmt.Print("Enter message: ") scanner.Scan() text := scanner.Text() err := c.WriteMessage(websocket.TextMessage, []byte(text)) if err != nil { fmt.Println("write:", err) return } select { case <-done: return case <-interrupt: fmt.Println("interrupt") return } } } 参考：https://zhuanlan.zhihu.com/p/12482284609'><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2026-03-26T09:59:35+00:00"><meta property="article:tag" content="Websocket"><meta property="article:tag" content="Realtime"><meta property="article:tag" content="Network"><meta property="article:tag" content="Full-Duplex"><meta name=twitter:card content="summary"><meta name=twitter:title content="websocket 理论与实践"><meta name=twitter:description content='什么是WebSocket WebSocket是一种通信协议，它是HTML5开始提供的一种协议。它实现了浏览器与服务器全双工通信，允许服务端主动向客户端推送数据。
WebSocket的优劣 优点 实时性：WebSocket协议是基于TCP协议的，它实现了浏览器与服务器全双工通信，可以实现实时通信。 双向通信：WebSocket协议支持双向通信，即服务器和客户端都可以主动发送消息。 轻量级：WebSocket协议是轻量级的，占用系统资源小，通信速度快。 兼容性：WebSocket协议兼容主流浏览器，可以运行在PC、移动设备、服务器等多种环境。 缺点 安全性：WebSocket协议没有加密机制，容易遭受中间人攻击。 兼容性：WebSocket协议兼容性不如HTTP协议。 WebSocket的应用场景 实时通信：WebSocket协议可以用于实时通信，如聊天、游戏、直播等。 物联网：WebSocket协议可以用于物联网设备的通信，如智能家居、智能车机等。 移动应用：WebSocket协议可以用于移动应用的实时通信，如即时通讯、在线视频聊天等。 云计算：WebSocket协议可以用于云计算服务的实时通信，如云游戏、云视讯等。 WebSocket的流程 from 小白Debug
WebSocket的go语言实现 安装gorilla/websocket库 go get -u github.com/gorilla/websocket 服务器端代码 package main import ( "fmt" "net/http" "github.com/gorilla/websocket" ) var upgrader = websocket.Upgrader{ ReadBufferSize: 1024, WriteBufferSize: 1024, } var clients = make(map[*websocket.Conn]bool) // 连接的客户端 var broadcast = make(chan Message) // 广播通道 type Message struct { Username string `json:"username"` Text string `json:"text"` } func handleConnections(w http.ResponseWriter, r *http.Request) { // 升级HTTP连接为WebSocket连接 ws, err := upgrader.Upgrade(w, r, nil) if err != nil { fmt.Println(err) return } defer ws.Close() // 注册新的客户端 clients[ws] = true for { var msg Message // 读取客户端发送的消息 err := ws.ReadJSON(&amp;msg) if err != nil { delete(clients, ws) break } // 将消息发送到广播通道 broadcast <- msg } } func handleMessages() { for { // 从广播通道获取消息 msg := <-broadcast // 将消息发送给所有连接的客户端 for client := range clients { err := client.WriteJSON(msg) if err != nil { client.Close() delete(clients, client) } } } } func main() { http.HandleFunc("/ws", handleConnections) go handleMessages() fmt.Println("WebSocket server started on :8080") err := http.ListenAndServe(":8080", nil) if err != nil { fmt.Println("ListenAndServe: ", err) } } 客户端代码 package main import ( "bufio" "fmt" "net/url" "os" "os/signal" "syscall" "github.com/gorilla/websocket" ) func main() { interrupt := make(chan os.Signal, 1) signal.Notify(interrupt, os.Interrupt, syscall.SIGTERM) u := url.URL{Scheme: "ws", Host: "localhost:8080", Path: "/ws"} fmt.Printf("Connecting to %s\n", u.String()) c, _, err := websocket.DefaultDialer.Dial(u.String(), nil) if err != nil { fmt.Println("dial:", err) return } defer c.Close() done := make(chan struct{}) go func() { defer close(done) for { _, message, err := c.ReadMessage() if err != nil { fmt.Println("read:", err) return } fmt.Printf("Received: %s\n", message) } }() scanner := bufio.NewScanner(os.Stdin) for { fmt.Print("Enter message: ") scanner.Scan() text := scanner.Text() err := c.WriteMessage(websocket.TextMessage, []byte(text)) if err != nil { fmt.Println("write:", err) return } select { case <-done: return case <-interrupt: fmt.Println("interrupt") return } } } 参考：https://zhuanlan.zhihu.com/p/12482284609'><link rel=canonical href=https://hch1212.github.io/posts/2026/01/websocket-%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">websocket 理论与实践</h1><div class="text-xs antialiased opacity-60"><time>Jan 5, 2026</time><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><h2 id=什么是websocket>什么是WebSocket</h2><p>WebSocket是一种通信协议，它是HTML5开始提供的一种协议。它实现了浏览器与服务器全双工通信，允许服务端主动向客户端推送数据。</p><h2 id=websocket的优劣>WebSocket的优劣</h2><h3 id=优点>优点</h3><ul><li>实时性：WebSocket协议是基于TCP协议的，它实现了浏览器与服务器全双工通信，可以实现实时通信。</li><li>双向通信：WebSocket协议支持双向通信，即服务器和客户端都可以主动发送消息。</li><li>轻量级：WebSocket协议是轻量级的，占用系统资源小，通信速度快。</li><li>兼容性：WebSocket协议兼容主流浏览器，可以运行在PC、移动设备、服务器等多种环境。</li></ul><h3 id=缺点>缺点</h3><ul><li>安全性：WebSocket协议没有加密机制，容易遭受中间人攻击。</li><li>兼容性：WebSocket协议兼容性不如HTTP协议。</li></ul><h2 id=websocket的应用场景>WebSocket的应用场景</h2><ul><li>实时通信：WebSocket协议可以用于实时通信，如聊天、游戏、直播等。</li><li>物联网：WebSocket协议可以用于物联网设备的通信，如智能家居、智能车机等。</li><li>移动应用：WebSocket协议可以用于移动应用的实时通信，如即时通讯、在线视频聊天等。</li><li>云计算：WebSocket协议可以用于云计算服务的实时通信，如云游戏、云视讯等。</li></ul><h2 id=websocket的流程>WebSocket的流程</h2><p><img src=/other/websocket.png alt=img>
from 小白Debug</p><h2 id=websocket的go语言实现>WebSocket的go语言实现</h2><ol><li>安装gorilla/websocket库</li></ol><pre tabindex=0><code>go get -u github.com/gorilla/websocket
</code></pre><ol start=2><li>服务器端代码</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span><span class=w> </span><span class=nx>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kn>import</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;fmt&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;net/http&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;github.com/gorilla/websocket&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>upgrader</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>websocket</span><span class=p>.</span><span class=nx>Upgrader</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>ReadBufferSize</span><span class=p>:</span><span class=w>  </span><span class=mi>1024</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>WriteBufferSize</span><span class=p>:</span><span class=w> </span><span class=mi>1024</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>clients</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=o>*</span><span class=nx>websocket</span><span class=p>.</span><span class=nx>Conn</span><span class=p>]</span><span class=kt>bool</span><span class=p>)</span><span class=w> </span><span class=c1>// 连接的客户端</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>broadcast</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nb>make</span><span class=p>(</span><span class=kd>chan</span><span class=w> </span><span class=nx>Message</span><span class=p>)</span><span class=w>          </span><span class=c1>// 广播通道</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>type</span><span class=w> </span><span class=nx>Message</span><span class=w> </span><span class=kd>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>Username</span><span class=w> </span><span class=kt>string</span><span class=w> </span><span class=s>`json:&#34;username&#34;`</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>Text</span><span class=w>     </span><span class=kt>string</span><span class=w> </span><span class=s>`json:&#34;text&#34;`</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>handleConnections</span><span class=p>(</span><span class=nx>w</span><span class=w> </span><span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span><span class=w> </span><span class=nx>r</span><span class=w> </span><span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 升级HTTP连接为WebSocket连接</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>ws</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>upgrader</span><span class=p>.</span><span class=nf>Upgrade</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span><span class=w> </span><span class=nx>r</span><span class=p>,</span><span class=w> </span><span class=kc>nil</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>defer</span><span class=w> </span><span class=nx>ws</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 注册新的客户端</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>clients</span><span class=p>[</span><span class=nx>ws</span><span class=p>]</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>var</span><span class=w> </span><span class=nx>msg</span><span class=w> </span><span class=nx>Message</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 读取客户端发送的消息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>ws</span><span class=p>.</span><span class=nf>ReadJSON</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>msg</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>delete</span><span class=p>(</span><span class=nx>clients</span><span class=p>,</span><span class=w> </span><span class=nx>ws</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>break</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 将消息发送到广播通道</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>broadcast</span><span class=w> </span><span class=o>&lt;-</span><span class=w> </span><span class=nx>msg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>handleMessages</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 从广播通道获取消息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>msg</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=o>&lt;-</span><span class=nx>broadcast</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 将消息发送给所有连接的客户端</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=nx>client</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>clients</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>client</span><span class=p>.</span><span class=nf>WriteJSON</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nx>client</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nb>delete</span><span class=p>(</span><span class=nx>clients</span><span class=p>,</span><span class=w> </span><span class=nx>client</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>http</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/ws&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>handleConnections</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>go</span><span class=w> </span><span class=nf>handleMessages</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;WebSocket server started on :8080&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=s>&#34;:8080&#34;</span><span class=p>,</span><span class=w> </span><span class=kc>nil</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;ListenAndServe: &#34;</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><ol start=3><li>客户端代码</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span><span class=w> </span><span class=nx>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kn>import</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;bufio&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;fmt&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;net/url&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;os&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;os/signal&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;syscall&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=s>&#34;github.com/gorilla/websocket&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>interrupt</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nb>make</span><span class=p>(</span><span class=kd>chan</span><span class=w> </span><span class=nx>os</span><span class=p>.</span><span class=nx>Signal</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>signal</span><span class=p>.</span><span class=nf>Notify</span><span class=p>(</span><span class=nx>interrupt</span><span class=p>,</span><span class=w> </span><span class=nx>os</span><span class=p>.</span><span class=nx>Interrupt</span><span class=p>,</span><span class=w> </span><span class=nx>syscall</span><span class=p>.</span><span class=nx>SIGTERM</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>u</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>url</span><span class=p>.</span><span class=nx>URL</span><span class=p>{</span><span class=nx>Scheme</span><span class=p>:</span><span class=w> </span><span class=s>&#34;ws&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>Host</span><span class=p>:</span><span class=w> </span><span class=s>&#34;localhost:8080&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>Path</span><span class=p>:</span><span class=w> </span><span class=s>&#34;/ws&#34;</span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Connecting to %s\n&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>u</span><span class=p>.</span><span class=nf>String</span><span class=p>())</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>c</span><span class=p>,</span><span class=w> </span><span class=nx>_</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>websocket</span><span class=p>.</span><span class=nx>DefaultDialer</span><span class=p>.</span><span class=nf>Dial</span><span class=p>(</span><span class=nx>u</span><span class=p>.</span><span class=nf>String</span><span class=p>(),</span><span class=w> </span><span class=kc>nil</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;dial:&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>defer</span><span class=w> </span><span class=nx>c</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>done</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nb>make</span><span class=p>(</span><span class=kd>chan</span><span class=w> </span><span class=kd>struct</span><span class=p>{})</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>go</span><span class=w> </span><span class=kd>func</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>defer</span><span class=w> </span><span class=nb>close</span><span class=p>(</span><span class=nx>done</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nx>_</span><span class=p>,</span><span class=w> </span><span class=nx>message</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>c</span><span class=p>.</span><span class=nf>ReadMessage</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;read:&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>return</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Received: %s\n&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>message</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>scanner</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>bufio</span><span class=p>.</span><span class=nf>NewScanner</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdin</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Print</span><span class=p>(</span><span class=s>&#34;Enter message: &#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>scanner</span><span class=p>.</span><span class=nf>Scan</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>text</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>scanner</span><span class=p>.</span><span class=nf>Text</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>c</span><span class=p>.</span><span class=nf>WriteMessage</span><span class=p>(</span><span class=nx>websocket</span><span class=p>.</span><span class=nx>TextMessage</span><span class=p>,</span><span class=w> </span><span class=p>[]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>text</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;write:&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>select</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>case</span><span class=w> </span><span class=o>&lt;-</span><span class=nx>done</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>case</span><span class=w> </span><span class=o>&lt;-</span><span class=nx>interrupt</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;interrupt&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>参考：<a href=https://zhuanlan.zhihu.com/p/12482284609>https://zhuanlan.zhihu.com/p/12482284609</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/websocket>websocket</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/realtime>realtime</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/network>network</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/full-duplex>full-duplex</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>