<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>linux 常用命令 - giftiaのblog</title><meta name=theme-color><meta name=description content="
ls 列出目录内容


-a 显示所有文件，包括隐藏文件
-l 显示详细信息，包含文件权限、所有者、大小、修改日期等
-h 人性化显示文件大小，例如 1K，234M，2G（需与 -l 一起使用）


cd 切换目录


cd .. 切换到上级目录
cd ~ 切换到用户主目录


pwd 查看当前目录


pwd 查看当前目录的完整路径


mkdir 创建目录


mkdir [dir] 创建一个新目录


touch 创建文件


touch [file] 创建一个新文件


rm 删除文件或目录


rm [-r] [file] 删除一个文件或目录，-r 递归删除目录
rm -rf [dir] 强制删除目录及其内容，不提示确认


cp 复制文件或目录


cp [-r] [source] [target] 复制一个文件或目录，-r 递归复制目录
cp -p [source] [target] 保留文件的权限、时间戳等属性


mv 移动文件或目录


mv [source] [target] 移动/重命名一个文件或目录


cat 查看文件内容


cat [file] 查看一个文件的内容


grep 搜索文件内容


grep -i [pattern] [file] 忽略大小写搜索
grep -r [pattern] [directory] 递归搜索目录中的文件


head 查看文件开头内容


head [-n] [file] 查看一个文件开头的若干行，默认显示10行


tail 查看文件末尾内容


tail [-n] [file] 查看一个文件末尾的若干行，默认显示10行


history 查看历史命令


history 查看命令历史，输入!number 执行历史命令


ps 查看进程信息


ps -ef 查看所有进程信息
ps -ef | grep [keyword] 查看包含指定关键字的进程信息
ps aux 查看所有进程信息，显示更详细的格式


kill 杀死进程


kill [pid] 杀死一个进程


shutdown 关机


shutdown -h now 立即关机
shutdown -r now 立即重启
shutdown -c 取消已计划的关机任务


reboot 重启


reboot 立即重启


ifconfig 查看网络信息


ifconfig 查看本机 IP 地址（部分系统可能需要安装 net-tools）
ip addr 查看本机 IP 地址（推荐使用 ip 命令替代 ifconfig）


ping 检查网络连通性


ping [ip] 检查 IP 地址的连通性


whoami 查看当前用户


whoami 查看当前用户


passwd 修改密码


passwd 修改当前用户密码


su 切换用户


su [username] 切换到指定用户


chown 修改文件所有者


chown [owner] [file] 修改文件所有者


chmod 修改文件权限


chmod [mode] [file] 修改文件权限，mode 为 rwx 格式的权限码


apt-get 安装软件


apt-get install [package] 安装一个软件包


tar 打包和解压文件


tar -cvf [file.tar] [file1] [file2] &mldr; 打包文件
tar -czvf [file.tar.gz] [file1] [file2] &mldr; 打包并压缩文件
tar -xzvf [file.tar.gz] 解压缩文件


zip 压缩文件


zip [file.zip] [file1] [file2] &mldr; 压缩文件
unzip [file.zip] 解压文件


unzip 解压文件


unzip [file.zip] 解压一个文件


man 查看帮助


man [command] 查看指定命令的帮助信息
man -k [keyword] 搜索与关键字相关的命令


df 查看磁盘信息


df -h 查看磁盘使用情况


free 查看内存使用情况


free -m 查看内存使用情况


top 查看系统信息


top 查看系统信息，包括 CPU、内存、磁盘、网络等信息


which 查看可执行文件位置


which [command] 查看可执行文件位置


find 查找文件


find [path] -name [pattern] 查找指定路径下的文件，支持通配符
find [path] -type f 查找文件
find [path] -type d 查找目录


locate 查找文件


locate [file] 查找系统中存在指定文件


traceroute 跟踪路由


traceroute [ip] 跟踪从本地到指定IP地址的路由信息


netstat 查看网络连接


netstat -an 查看所有网络连接
ss -an 查看所有网络连接（推荐使用 ss 替代 netstat）
netstat -tnlp 查看所有监听端口


telnet 远程登录


telnet [ip] 登录到指定IP地址的主机


ssh 远程登录


ssh [username@ip] 登录到指定IP地址的主机


scp 远程复制文件


scp [source] [username@ip:target] 复制文件到远程主机


wget 下载文件


wget [url] 下载文件到本地


curl 下载文件


curl [url] 下载文件到本地

参考：https://juejin.cn/post/6844903930166509581#heading-1"><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.css><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><script defer src=https://hch1212.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="linux 常用命令"><meta itemprop=description content="ls 列出目录内容 -a 显示所有文件，包括隐藏文件 -l 显示详细信息，包含文件权限、所有者、大小、修改日期等 -h 人性化显示文件大小，例如 1K，234M，2G（需与 -l 一起使用） cd 切换目录 cd .. 切换到上级目录 cd ~ 切换到用户主目录 pwd 查看当前目录 pwd 查看当前目录的完整路径 mkdir 创建目录 mkdir [dir] 创建一个新目录 touch 创建文件 touch [file] 创建一个新文件 rm 删除文件或目录 rm [-r] [file] 删除一个文件或目录，-r 递归删除目录 rm -rf [dir] 强制删除目录及其内容，不提示确认 cp 复制文件或目录 cp [-r] [source] [target] 复制一个文件或目录，-r 递归复制目录 cp -p [source] [target] 保留文件的权限、时间戳等属性 mv 移动文件或目录 mv [source] [target] 移动/重命名一个文件或目录 cat 查看文件内容 cat [file] 查看一个文件的内容 grep 搜索文件内容 grep -i [pattern] [file] 忽略大小写搜索 grep -r [pattern] [directory] 递归搜索目录中的文件 head 查看文件开头内容 head [-n] [file] 查看一个文件开头的若干行，默认显示10行 tail 查看文件末尾内容 tail [-n] [file] 查看一个文件末尾的若干行，默认显示10行 history 查看历史命令 history 查看命令历史，输入!number 执行历史命令 ps 查看进程信息 ps -ef 查看所有进程信息 ps -ef | grep [keyword] 查看包含指定关键字的进程信息 ps aux 查看所有进程信息，显示更详细的格式 kill 杀死进程 kill [pid] 杀死一个进程 shutdown 关机 shutdown -h now 立即关机 shutdown -r now 立即重启 shutdown -c 取消已计划的关机任务 reboot 重启 reboot 立即重启 ifconfig 查看网络信息 ifconfig 查看本机 IP 地址（部分系统可能需要安装 net-tools） ip addr 查看本机 IP 地址（推荐使用 ip 命令替代 ifconfig） ping 检查网络连通性 ping [ip] 检查 IP 地址的连通性 whoami 查看当前用户 whoami 查看当前用户 passwd 修改密码 passwd 修改当前用户密码 su 切换用户 su [username] 切换到指定用户 chown 修改文件所有者 chown [owner] [file] 修改文件所有者 chmod 修改文件权限 chmod [mode] [file] 修改文件权限，mode 为 rwx 格式的权限码 apt-get 安装软件 apt-get install [package] 安装一个软件包 tar 打包和解压文件 tar -cvf [file.tar] [file1] [file2] … 打包文件 tar -czvf [file.tar.gz] [file1] [file2] … 打包并压缩文件 tar -xzvf [file.tar.gz] 解压缩文件 zip 压缩文件 zip [file.zip] [file1] [file2] … 压缩文件 unzip [file.zip] 解压文件 unzip 解压文件 unzip [file.zip] 解压一个文件 man 查看帮助 man [command] 查看指定命令的帮助信息 man -k [keyword] 搜索与关键字相关的命令 df 查看磁盘信息 df -h 查看磁盘使用情况 free 查看内存使用情况 free -m 查看内存使用情况 top 查看系统信息 top 查看系统信息，包括 CPU、内存、磁盘、网络等信息 which 查看可执行文件位置 which [command] 查看可执行文件位置 find 查找文件 find [path] -name [pattern] 查找指定路径下的文件，支持通配符 find [path] -type f 查找文件 find [path] -type d 查找目录 locate 查找文件 locate [file] 查找系统中存在指定文件 traceroute 跟踪路由 traceroute [ip] 跟踪从本地到指定IP地址的路由信息 netstat 查看网络连接 netstat -an 查看所有网络连接 ss -an 查看所有网络连接（推荐使用 ss 替代 netstat） netstat -tnlp 查看所有监听端口 telnet 远程登录 telnet [ip] 登录到指定IP地址的主机 ssh 远程登录 ssh [username@ip] 登录到指定IP地址的主机 scp 远程复制文件 scp [source] [username@ip:target] 复制文件到远程主机 wget 下载文件 wget [url] 下载文件到本地 curl 下载文件 curl [url] 下载文件到本地 参考：https://juejin.cn/post/6844903930166509581#heading-1"><meta itemprop=datePublished content="2026-01-05T00:00:00+00:00"><meta itemprop=dateModified content="2026-04-16T08:04:20+00:00"><meta itemprop=wordCount content="322"><meta itemprop=keywords content="Linux,Cli,Shell,Ops"><meta property="og:url" content="https://hch1212.github.io/posts/2026/01/linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="linux 常用命令"><meta property="og:description" content="ls 列出目录内容 -a 显示所有文件，包括隐藏文件 -l 显示详细信息，包含文件权限、所有者、大小、修改日期等 -h 人性化显示文件大小，例如 1K，234M，2G（需与 -l 一起使用） cd 切换目录 cd .. 切换到上级目录 cd ~ 切换到用户主目录 pwd 查看当前目录 pwd 查看当前目录的完整路径 mkdir 创建目录 mkdir [dir] 创建一个新目录 touch 创建文件 touch [file] 创建一个新文件 rm 删除文件或目录 rm [-r] [file] 删除一个文件或目录，-r 递归删除目录 rm -rf [dir] 强制删除目录及其内容，不提示确认 cp 复制文件或目录 cp [-r] [source] [target] 复制一个文件或目录，-r 递归复制目录 cp -p [source] [target] 保留文件的权限、时间戳等属性 mv 移动文件或目录 mv [source] [target] 移动/重命名一个文件或目录 cat 查看文件内容 cat [file] 查看一个文件的内容 grep 搜索文件内容 grep -i [pattern] [file] 忽略大小写搜索 grep -r [pattern] [directory] 递归搜索目录中的文件 head 查看文件开头内容 head [-n] [file] 查看一个文件开头的若干行，默认显示10行 tail 查看文件末尾内容 tail [-n] [file] 查看一个文件末尾的若干行，默认显示10行 history 查看历史命令 history 查看命令历史，输入!number 执行历史命令 ps 查看进程信息 ps -ef 查看所有进程信息 ps -ef | grep [keyword] 查看包含指定关键字的进程信息 ps aux 查看所有进程信息，显示更详细的格式 kill 杀死进程 kill [pid] 杀死一个进程 shutdown 关机 shutdown -h now 立即关机 shutdown -r now 立即重启 shutdown -c 取消已计划的关机任务 reboot 重启 reboot 立即重启 ifconfig 查看网络信息 ifconfig 查看本机 IP 地址（部分系统可能需要安装 net-tools） ip addr 查看本机 IP 地址（推荐使用 ip 命令替代 ifconfig） ping 检查网络连通性 ping [ip] 检查 IP 地址的连通性 whoami 查看当前用户 whoami 查看当前用户 passwd 修改密码 passwd 修改当前用户密码 su 切换用户 su [username] 切换到指定用户 chown 修改文件所有者 chown [owner] [file] 修改文件所有者 chmod 修改文件权限 chmod [mode] [file] 修改文件权限，mode 为 rwx 格式的权限码 apt-get 安装软件 apt-get install [package] 安装一个软件包 tar 打包和解压文件 tar -cvf [file.tar] [file1] [file2] … 打包文件 tar -czvf [file.tar.gz] [file1] [file2] … 打包并压缩文件 tar -xzvf [file.tar.gz] 解压缩文件 zip 压缩文件 zip [file.zip] [file1] [file2] … 压缩文件 unzip [file.zip] 解压文件 unzip 解压文件 unzip [file.zip] 解压一个文件 man 查看帮助 man [command] 查看指定命令的帮助信息 man -k [keyword] 搜索与关键字相关的命令 df 查看磁盘信息 df -h 查看磁盘使用情况 free 查看内存使用情况 free -m 查看内存使用情况 top 查看系统信息 top 查看系统信息，包括 CPU、内存、磁盘、网络等信息 which 查看可执行文件位置 which [command] 查看可执行文件位置 find 查找文件 find [path] -name [pattern] 查找指定路径下的文件，支持通配符 find [path] -type f 查找文件 find [path] -type d 查找目录 locate 查找文件 locate [file] 查找系统中存在指定文件 traceroute 跟踪路由 traceroute [ip] 跟踪从本地到指定IP地址的路由信息 netstat 查看网络连接 netstat -an 查看所有网络连接 ss -an 查看所有网络连接（推荐使用 ss 替代 netstat） netstat -tnlp 查看所有监听端口 telnet 远程登录 telnet [ip] 登录到指定IP地址的主机 ssh 远程登录 ssh [username@ip] 登录到指定IP地址的主机 scp 远程复制文件 scp [source] [username@ip:target] 复制文件到远程主机 wget 下载文件 wget [url] 下载文件到本地 curl 下载文件 curl [url] 下载文件到本地 参考：https://juejin.cn/post/6844903930166509581#heading-1"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2026-04-16T08:04:20+00:00"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Cli"><meta property="article:tag" content="Shell"><meta property="article:tag" content="Ops"><meta name=twitter:card content="summary"><meta name=twitter:title content="linux 常用命令"><meta name=twitter:description content="ls 列出目录内容 -a 显示所有文件，包括隐藏文件 -l 显示详细信息，包含文件权限、所有者、大小、修改日期等 -h 人性化显示文件大小，例如 1K，234M，2G（需与 -l 一起使用） cd 切换目录 cd .. 切换到上级目录 cd ~ 切换到用户主目录 pwd 查看当前目录 pwd 查看当前目录的完整路径 mkdir 创建目录 mkdir [dir] 创建一个新目录 touch 创建文件 touch [file] 创建一个新文件 rm 删除文件或目录 rm [-r] [file] 删除一个文件或目录，-r 递归删除目录 rm -rf [dir] 强制删除目录及其内容，不提示确认 cp 复制文件或目录 cp [-r] [source] [target] 复制一个文件或目录，-r 递归复制目录 cp -p [source] [target] 保留文件的权限、时间戳等属性 mv 移动文件或目录 mv [source] [target] 移动/重命名一个文件或目录 cat 查看文件内容 cat [file] 查看一个文件的内容 grep 搜索文件内容 grep -i [pattern] [file] 忽略大小写搜索 grep -r [pattern] [directory] 递归搜索目录中的文件 head 查看文件开头内容 head [-n] [file] 查看一个文件开头的若干行，默认显示10行 tail 查看文件末尾内容 tail [-n] [file] 查看一个文件末尾的若干行，默认显示10行 history 查看历史命令 history 查看命令历史，输入!number 执行历史命令 ps 查看进程信息 ps -ef 查看所有进程信息 ps -ef | grep [keyword] 查看包含指定关键字的进程信息 ps aux 查看所有进程信息，显示更详细的格式 kill 杀死进程 kill [pid] 杀死一个进程 shutdown 关机 shutdown -h now 立即关机 shutdown -r now 立即重启 shutdown -c 取消已计划的关机任务 reboot 重启 reboot 立即重启 ifconfig 查看网络信息 ifconfig 查看本机 IP 地址（部分系统可能需要安装 net-tools） ip addr 查看本机 IP 地址（推荐使用 ip 命令替代 ifconfig） ping 检查网络连通性 ping [ip] 检查 IP 地址的连通性 whoami 查看当前用户 whoami 查看当前用户 passwd 修改密码 passwd 修改当前用户密码 su 切换用户 su [username] 切换到指定用户 chown 修改文件所有者 chown [owner] [file] 修改文件所有者 chmod 修改文件权限 chmod [mode] [file] 修改文件权限，mode 为 rwx 格式的权限码 apt-get 安装软件 apt-get install [package] 安装一个软件包 tar 打包和解压文件 tar -cvf [file.tar] [file1] [file2] … 打包文件 tar -czvf [file.tar.gz] [file1] [file2] … 打包并压缩文件 tar -xzvf [file.tar.gz] 解压缩文件 zip 压缩文件 zip [file.zip] [file1] [file2] … 压缩文件 unzip [file.zip] 解压文件 unzip 解压文件 unzip [file.zip] 解压一个文件 man 查看帮助 man [command] 查看指定命令的帮助信息 man -k [keyword] 搜索与关键字相关的命令 df 查看磁盘信息 df -h 查看磁盘使用情况 free 查看内存使用情况 free -m 查看内存使用情况 top 查看系统信息 top 查看系统信息，包括 CPU、内存、磁盘、网络等信息 which 查看可执行文件位置 which [command] 查看可执行文件位置 find 查找文件 find [path] -name [pattern] 查找指定路径下的文件，支持通配符 find [path] -type f 查找文件 find [path] -type d 查找目录 locate 查找文件 locate [file] 查找系统中存在指定文件 traceroute 跟踪路由 traceroute [ip] 跟踪从本地到指定IP地址的路由信息 netstat 查看网络连接 netstat -an 查看所有网络连接 ss -an 查看所有网络连接（推荐使用 ss 替代 netstat） netstat -tnlp 查看所有监听端口 telnet 远程登录 telnet [ip] 登录到指定IP地址的主机 ssh 远程登录 ssh [username@ip] 登录到指定IP地址的主机 scp 远程复制文件 scp [source] [username@ip:target] 复制文件到远程主机 wget 下载文件 wget [url] 下载文件到本地 curl 下载文件 curl [url] 下载文件到本地 参考：https://juejin.cn/post/6844903930166509581#heading-1"><link rel=canonical href=https://hch1212.github.io/posts/2026/01/linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">linux 常用命令</h1><div class="text-xs antialiased opacity-60"><time>Jan 5, 2026</time><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><ol><li><strong>ls 列出目录内容</strong></li></ol><ul><li>-a 显示所有文件，包括隐藏文件</li><li>-l 显示详细信息，包含文件权限、所有者、大小、修改日期等</li><li>-h 人性化显示文件大小，例如 1K，234M，2G（需与 <code>-l</code> 一起使用）</li></ul><ol start=2><li><strong>cd 切换目录</strong></li></ol><ul><li>cd .. 切换到上级目录</li><li>cd ~ 切换到用户主目录</li></ul><ol start=3><li><strong>pwd 查看当前目录</strong></li></ol><ul><li>pwd 查看当前目录的完整路径</li></ul><ol start=4><li><strong>mkdir 创建目录</strong></li></ol><ul><li>mkdir [dir] 创建一个新目录</li></ul><ol start=5><li><strong>touch 创建文件</strong></li></ol><ul><li>touch [file] 创建一个新文件</li></ul><ol start=6><li><strong>rm 删除文件或目录</strong></li></ol><ul><li>rm [-r] [file] 删除一个文件或目录，-r 递归删除目录</li><li>rm -rf [dir] 强制删除目录及其内容，不提示确认</li></ul><ol start=7><li><strong>cp 复制文件或目录</strong></li></ol><ul><li>cp [-r] [source] [target] 复制一个文件或目录，-r 递归复制目录</li><li>cp -p [source] [target] 保留文件的权限、时间戳等属性</li></ul><ol start=8><li><strong>mv 移动文件或目录</strong></li></ol><ul><li>mv [source] [target] 移动/重命名一个文件或目录</li></ul><ol start=9><li><strong>cat 查看文件内容</strong></li></ol><ul><li>cat [file] 查看一个文件的内容</li></ul><ol start=10><li><strong>grep 搜索文件内容</strong></li></ol><ul><li>grep -i [pattern] [file] 忽略大小写搜索</li><li>grep -r [pattern] [directory] 递归搜索目录中的文件</li></ul><ol start=11><li><strong>head 查看文件开头内容</strong></li></ol><ul><li>head [-n] [file] 查看一个文件开头的若干行，默认显示10行</li></ul><ol start=12><li><strong>tail 查看文件末尾内容</strong></li></ol><ul><li>tail [-n] [file] 查看一个文件末尾的若干行，默认显示10行</li></ul><ol start=13><li><strong>history 查看历史命令</strong></li></ol><ul><li>history 查看命令历史，输入!number 执行历史命令</li></ul><ol start=14><li><strong>ps 查看进程信息</strong></li></ol><ul><li>ps -ef 查看所有进程信息</li><li>ps -ef | grep [keyword] 查看包含指定关键字的进程信息</li><li>ps aux 查看所有进程信息，显示更详细的格式</li></ul><ol start=15><li><strong>kill 杀死进程</strong></li></ol><ul><li>kill [pid] 杀死一个进程</li></ul><ol start=16><li><strong>shutdown 关机</strong></li></ol><ul><li>shutdown -h now 立即关机</li><li>shutdown -r now 立即重启</li><li>shutdown -c 取消已计划的关机任务</li></ul><ol start=17><li><strong>reboot 重启</strong></li></ol><ul><li>reboot 立即重启</li></ul><ol start=18><li><strong>ifconfig 查看网络信息</strong></li></ol><ul><li>ifconfig 查看本机 IP 地址（部分系统可能需要安装 net-tools）</li><li>ip addr 查看本机 IP 地址（推荐使用 <code>ip</code> 命令替代 <code>ifconfig</code>）</li></ul><ol start=19><li><strong>ping 检查网络连通性</strong></li></ol><ul><li>ping [ip] 检查 IP 地址的连通性</li></ul><ol start=20><li><strong>whoami 查看当前用户</strong></li></ol><ul><li>whoami 查看当前用户</li></ul><ol start=21><li><strong>passwd 修改密码</strong></li></ol><ul><li>passwd 修改当前用户密码</li></ul><ol start=22><li><strong>su 切换用户</strong></li></ol><ul><li>su [username] 切换到指定用户</li></ul><ol start=23><li><strong>chown 修改文件所有者</strong></li></ol><ul><li>chown [owner] [file] 修改文件所有者</li></ul><ol start=24><li><strong>chmod 修改文件权限</strong></li></ol><ul><li>chmod [mode] [file] 修改文件权限，mode 为 rwx 格式的权限码</li></ul><ol start=25><li><strong>apt-get 安装软件</strong></li></ol><ul><li>apt-get install [package] 安装一个软件包</li></ul><ol start=26><li><strong>tar 打包和解压文件</strong></li></ol><ul><li>tar -cvf [file.tar] [file1] [file2] &mldr; 打包文件</li><li>tar -czvf [file.tar.gz] [file1] [file2] &mldr; 打包并压缩文件</li><li>tar -xzvf [file.tar.gz] 解压缩文件</li></ul><ol start=27><li><strong>zip 压缩文件</strong></li></ol><ul><li>zip [file.zip] [file1] [file2] &mldr; 压缩文件</li><li>unzip [file.zip] 解压文件</li></ul><ol start=28><li><strong>unzip 解压文件</strong></li></ol><ul><li>unzip [file.zip] 解压一个文件</li></ul><ol start=29><li><strong>man 查看帮助</strong></li></ol><ul><li>man [command] 查看指定命令的帮助信息</li><li>man -k [keyword] 搜索与关键字相关的命令</li></ul><ol start=30><li><strong>df 查看磁盘信息</strong></li></ol><ul><li>df -h 查看磁盘使用情况</li></ul><ol start=31><li><strong>free 查看内存使用情况</strong></li></ol><ul><li>free -m 查看内存使用情况</li></ul><ol start=32><li><strong>top 查看系统信息</strong></li></ol><ul><li>top 查看系统信息，包括 CPU、内存、磁盘、网络等信息</li></ul><ol start=33><li><strong>which 查看可执行文件位置</strong></li></ol><ul><li>which [command] 查看可执行文件位置</li></ul><ol start=34><li><strong>find 查找文件</strong></li></ol><ul><li>find [path] -name [pattern] 查找指定路径下的文件，支持通配符</li><li>find [path] -type f 查找文件</li><li>find [path] -type d 查找目录</li></ul><ol start=35><li><strong>locate 查找文件</strong></li></ol><ul><li>locate [file] 查找系统中存在指定文件</li></ul><ol start=36><li><strong>traceroute 跟踪路由</strong></li></ol><ul><li>traceroute [ip] 跟踪从本地到指定IP地址的路由信息</li></ul><ol start=37><li><strong>netstat 查看网络连接</strong></li></ol><ul><li>netstat -an 查看所有网络连接</li><li>ss -an 查看所有网络连接（推荐使用 <code>ss</code> 替代 <code>netstat</code>）</li><li>netstat -tnlp 查看所有监听端口</li></ul><ol start=38><li><strong>telnet 远程登录</strong></li></ol><ul><li>telnet [ip] 登录到指定IP地址的主机</li></ul><ol start=39><li><strong>ssh 远程登录</strong></li></ol><ul><li>ssh [username@ip] 登录到指定IP地址的主机</li></ul><ol start=40><li><strong>scp 远程复制文件</strong></li></ol><ul><li>scp [source] [username@ip:target] 复制文件到远程主机</li></ul><ol start=41><li><strong>wget 下载文件</strong></li></ol><ul><li>wget [url] 下载文件到本地</li></ul><ol start=42><li><strong>curl 下载文件</strong></li></ol><ul><li>curl [url] 下载文件到本地</li></ul><p>参考：<a href=https://juejin.cn/post/6844903930166509581#heading-1>https://juejin.cn/post/6844903930166509581#heading-1</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/linux>linux</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/cli>cli</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/shell>shell</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/ops>ops</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>