<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>git 常用命令 - giftiaのblog</title><meta name=theme-color><meta name=description content='日常：
git checkout -b dev/test origin/dev/test # 创建并切换到本地dev/test分支
git reset --hard {{哈希值}} # 回退到指定版本
git push -f origin dev/test # 强制推送本地dev/test分支到远程
git branch -vv # 查看远程分支的详细信息
git fetch origin # 从远程获取最新代码

新建代码库

# 在当前目录新建一个Git代码库
$ git init

# 新建一个目录，将其初始化为Git代码库
$ git init [project-name]

# 下载一个项目和它的整个代码历史
$ git clone [url]

配置

# 显示当前的Git配置
$ git config --list

# 编辑Git配置文件
$ git config -e [--global]

# 设置提交代码时的用户信息
$ git config [--global] user.name "[name]"
$ git config [--global] user.email "[email address]"

增加/删除文件

# 添加指定文件到暂存区
$ git add [file1] [file2] ...

# 添加指定目录到暂存区，包括子目录
$ git add [dir]

# 添加当前目录的所有文件到暂存区
$ git add .

# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p

# 删除工作区文件，并且将这次删除放入暂存区
$ git rm [file1] [file2] ...

# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached [file]

# 改名文件，并且将这个改名放入暂存区
$ git mv [file-original] [file-renamed]

代码提交

# 提交暂存区到仓库区
$ git commit -m [message]

# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]

# 提交工作区自上次commit之后的变化，直接到仓库区
$ git commit -a

# 提交时显示所有diff信息
$ git commit -v

# 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m [message]

# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...

分支

# 列出所有本地分支
$ git branch

# 列出所有远程分支
$ git branch -r

# 列出所有本地分支和远程分支
$ git branch -a

# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]

# 新建一个分支，并切换到该分支
$ git checkout -b [branch]

# 新建一个分支，指向指定commit
$ git branch [branch] [commit]

# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track [branch] [remote-branch]

# 切换到指定分支，并更新工作区
$ git checkout [branch-name]

# 切换到上一个分支
$ git checkout -

# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]

# 合并指定分支到当前分支
$ git merge [branch]

# 选择一个commit，合并进当前分支
$ git cherry-pick [commit]

# 删除分支
$ git branch -d [branch-name]

# 删除远程分支
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]

标签

# 列出所有tag
$ git tag

# 新建一个tag在当前commit
$ git tag [tag]

# 新建一个tag在指定commit
$ git tag [tag] [commit]

# 删除本地tag
$ git tag -d [tag]

# 删除远程tag
$ git push origin :refs/tags/[tagName]

# 查看tag信息
$ git show [tag]

# 提交指定tag
$ git push [remote] [tag]

# 提交所有tag
$ git push [remote] --tags

# 新建一个分支，指向某个tag
$ git checkout -b [branch] [tag]

查看信息

# 显示有变更的文件
$ git status

# 显示当前分支的版本历史
$ git log

# 显示commit历史，以及每次commit发生变更的文件
$ git log --stat

# 搜索提交历史，根据关键词
$ git log -S [keyword]

# 显示某个commit之后的所有变动，每个commit占据一行
$ git log [tag] HEAD --pretty=format:%s

# 显示某个commit之后的所有变动，其"提交说明"必须符合搜索条件
$ git log [tag] HEAD --grep feature

# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]

# 显示指定文件相关的每一次diff
$ git log -p [file]

# 显示过去5次提交
$ git log -5 --pretty --oneline

# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn

# 显示指定文件是什么人在什么时间修改过
$ git blame [file]

# 显示暂存区和工作区的差异
$ git diff

# 显示暂存区和上一个commit的差异
$ git diff --cached [file]

# 显示工作区与当前分支最新commit之间的差异
$ git diff HEAD

# 显示两次提交之间的差异
$ git diff [first-branch]...[second-branch]

# 显示今天你写了多少行代码
$ git diff --shortstat "@{0 day ago}"

# 显示某次提交的元数据和内容变化
$ git show [commit]

# 显示某次提交发生变化的文件
$ git show --name-only [commit]

# 显示某次提交时，某个文件的内容
$ git show [commit]:[filename]

# 显示当前分支的最近几次提交
$ git reflog

远程同步

# 下载远程仓库的所有变动
$ git fetch [remote]

# 显示所有远程仓库
$ git remote -v

# 显示某个远程仓库的信息
$ git remote show [remote]

# 增加一个新的远程仓库，并命名
$ git remote add [shortname] [url]

# 取回远程仓库的变化，并与本地分支合并
$ git pull [remote] [branch]

# 上传本地指定分支到远程仓库
$ git push [remote] [branch]

# 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --force

# 推送所有分支到远程仓库
$ git push [remote] --all

撤销

# 恢复暂存区的指定文件到工作区
$ git checkout [file]

# 恢复某个commit的指定文件到暂存区和工作区
$ git checkout [commit] [file]

# 恢复暂存区的所有文件到工作区
$ git checkout .

# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变
$ git reset [file]

# 重置暂存区与工作区，与上一次commit保持一致
$ git reset --hard

# 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
$ git reset [commit]

# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
$ git reset --hard [commit]

# 重置当前HEAD为指定commit，但保持暂存区和工作区不变
$ git reset --keep [commit]

# 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支
$ git revert [commit]

# 暂时将未提交的变化移除，稍后再移入
$ git stash
$ git stash pop

其他

# 生成一个可供发布的压缩包
$ git archive
参考：https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html'><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.ccf479262bef4eaeff5475883967dfb37e529611f32d553069c74d9bab707b5a.css integrity="sha256-zPR5JivvTq7/VHWIOWffs35SlhHzLVUwacdNm6twe1o="><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="git 常用命令"><meta itemprop=description content="Git 常用命令速查：初始化、分支、合并、标签、撤销、暂存、远程协作等高频操作"><meta itemprop=datePublished content="2026-01-05T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-15T10:05:16+00:00"><meta itemprop=wordCount content="605"><meta itemprop=keywords content="Git,命令行,版本控制"><meta property="og:url" content="https://hch1212.github.io/posts/2026/01/git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="git 常用命令"><meta property="og:description" content="Git 常用命令速查：初始化、分支、合并、标签、撤销、暂存、远程协作等高频操作"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-15T10:05:16+00:00"><meta property="article:tag" content="Git"><meta property="article:tag" content="命令行"><meta property="article:tag" content="版本控制"><meta name=twitter:card content="summary"><meta name=twitter:title content="git 常用命令"><meta name=twitter:description content="Git 常用命令速查：初始化、分支、合并、标签、撤销、暂存、远程协作等高频操作"><link rel=canonical href=https://hch1212.github.io/posts/2026/01/git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">git 常用命令</h1><div class="text-xs antialiased opacity-60"><time>Jan 5, 2026</time><span>&#183;</span>
<span>更新于 <time>Jul 15, 2026</time></span><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><p><strong>日常</strong>：</p><pre tabindex=0><code>git checkout -b dev/test origin/dev/test # 创建并切换到本地dev/test分支
</code></pre><pre tabindex=0><code>git reset --hard {{哈希值}} # 回退到指定版本
git push -f origin dev/test # 强制推送本地dev/test分支到远程
</code></pre><pre tabindex=0><code>git branch -vv # 查看远程分支的详细信息
git fetch origin # 从远程获取最新代码
</code></pre><ol><li><strong>新建代码库</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 在当前目录新建一个Git代码库</span>
</span></span><span class=line><span class=cl>$ git init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个目录，将其初始化为Git代码库</span>
</span></span><span class=line><span class=cl>$ git init <span class=o>[</span>project-name<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 下载一个项目和它的整个代码历史</span>
</span></span><span class=line><span class=cl>$ git clone <span class=o>[</span>url<span class=o>]</span>
</span></span></code></pre></div><ol start=2><li><strong>配置</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 显示当前的Git配置</span>
</span></span><span class=line><span class=cl>$ git config --list
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 编辑Git配置文件</span>
</span></span><span class=line><span class=cl>$ git config -e <span class=o>[</span>--global<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 设置提交代码时的用户信息</span>
</span></span><span class=line><span class=cl>$ git config <span class=o>[</span>--global<span class=o>]</span> user.name <span class=s2>&#34;[name]&#34;</span>
</span></span><span class=line><span class=cl>$ git config <span class=o>[</span>--global<span class=o>]</span> user.email <span class=s2>&#34;[email address]&#34;</span>
</span></span></code></pre></div><ol start=3><li><strong>增加/删除文件</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 添加指定文件到暂存区</span>
</span></span><span class=line><span class=cl>$ git add <span class=o>[</span>file1<span class=o>]</span> <span class=o>[</span>file2<span class=o>]</span> ...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 添加指定目录到暂存区，包括子目录</span>
</span></span><span class=line><span class=cl>$ git add <span class=o>[</span>dir<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 添加当前目录的所有文件到暂存区</span>
</span></span><span class=line><span class=cl>$ git add .
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 添加每个变化前，都会要求确认</span>
</span></span><span class=line><span class=cl><span class=c1># 对于同一个文件的多处变化，可以实现分次提交</span>
</span></span><span class=line><span class=cl>$ git add -p
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除工作区文件，并且将这次删除放入暂存区</span>
</span></span><span class=line><span class=cl>$ git rm <span class=o>[</span>file1<span class=o>]</span> <span class=o>[</span>file2<span class=o>]</span> ...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 停止追踪指定文件，但该文件会保留在工作区</span>
</span></span><span class=line><span class=cl>$ git rm --cached <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 改名文件，并且将这个改名放入暂存区</span>
</span></span><span class=line><span class=cl>$ git mv <span class=o>[</span>file-original<span class=o>]</span> <span class=o>[</span>file-renamed<span class=o>]</span>
</span></span></code></pre></div><ol start=4><li><strong>代码提交</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 提交暂存区到仓库区</span>
</span></span><span class=line><span class=cl>$ git commit -m <span class=o>[</span>message<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 提交暂存区的指定文件到仓库区</span>
</span></span><span class=line><span class=cl>$ git commit <span class=o>[</span>file1<span class=o>]</span> <span class=o>[</span>file2<span class=o>]</span> ... -m <span class=o>[</span>message<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 提交工作区自上次commit之后的变化，直接到仓库区</span>
</span></span><span class=line><span class=cl>$ git commit -a
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 提交时显示所有diff信息</span>
</span></span><span class=line><span class=cl>$ git commit -v
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 使用一次新的commit，替代上一次提交</span>
</span></span><span class=line><span class=cl><span class=c1># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span>
</span></span><span class=line><span class=cl>$ git commit --amend -m <span class=o>[</span>message<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 重做上一次commit，并包括指定文件的新变化</span>
</span></span><span class=line><span class=cl>$ git commit --amend <span class=o>[</span>file1<span class=o>]</span> <span class=o>[</span>file2<span class=o>]</span> ...
</span></span></code></pre></div><ol start=5><li><strong>分支</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 列出所有本地分支</span>
</span></span><span class=line><span class=cl>$ git branch
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 列出所有远程分支</span>
</span></span><span class=line><span class=cl>$ git branch -r
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 列出所有本地分支和远程分支</span>
</span></span><span class=line><span class=cl>$ git branch -a
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个分支，但依然停留在当前分支</span>
</span></span><span class=line><span class=cl>$ git branch <span class=o>[</span>branch-name<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个分支，并切换到该分支</span>
</span></span><span class=line><span class=cl>$ git checkout -b <span class=o>[</span>branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个分支，指向指定commit</span>
</span></span><span class=line><span class=cl>$ git branch <span class=o>[</span>branch<span class=o>]</span> <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个分支，与指定的远程分支建立追踪关系</span>
</span></span><span class=line><span class=cl>$ git branch --track <span class=o>[</span>branch<span class=o>]</span> <span class=o>[</span>remote-branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 切换到指定分支，并更新工作区</span>
</span></span><span class=line><span class=cl>$ git checkout <span class=o>[</span>branch-name<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 切换到上一个分支</span>
</span></span><span class=line><span class=cl>$ git checkout -
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 建立追踪关系，在现有分支与指定的远程分支之间</span>
</span></span><span class=line><span class=cl>$ git branch --set-upstream <span class=o>[</span>branch<span class=o>]</span> <span class=o>[</span>remote-branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 合并指定分支到当前分支</span>
</span></span><span class=line><span class=cl>$ git merge <span class=o>[</span>branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 选择一个commit，合并进当前分支</span>
</span></span><span class=line><span class=cl>$ git cherry-pick <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除分支</span>
</span></span><span class=line><span class=cl>$ git branch -d <span class=o>[</span>branch-name<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除远程分支</span>
</span></span><span class=line><span class=cl>$ git push origin --delete <span class=o>[</span>branch-name<span class=o>]</span>
</span></span><span class=line><span class=cl>$ git branch -dr <span class=o>[</span>remote/branch<span class=o>]</span>
</span></span></code></pre></div><ol start=6><li><strong>标签</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 列出所有tag</span>
</span></span><span class=line><span class=cl>$ git tag
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个tag在当前commit</span>
</span></span><span class=line><span class=cl>$ git tag <span class=o>[</span>tag<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个tag在指定commit</span>
</span></span><span class=line><span class=cl>$ git tag <span class=o>[</span>tag<span class=o>]</span> <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除本地tag</span>
</span></span><span class=line><span class=cl>$ git tag -d <span class=o>[</span>tag<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除远程tag</span>
</span></span><span class=line><span class=cl>$ git push origin :refs/tags/<span class=o>[</span>tagName<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看tag信息</span>
</span></span><span class=line><span class=cl>$ git show <span class=o>[</span>tag<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 提交指定tag</span>
</span></span><span class=line><span class=cl>$ git push <span class=o>[</span>remote<span class=o>]</span> <span class=o>[</span>tag<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 提交所有tag</span>
</span></span><span class=line><span class=cl>$ git push <span class=o>[</span>remote<span class=o>]</span> --tags
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个分支，指向某个tag</span>
</span></span><span class=line><span class=cl>$ git checkout -b <span class=o>[</span>branch<span class=o>]</span> <span class=o>[</span>tag<span class=o>]</span>
</span></span></code></pre></div><ol start=7><li><strong>查看信息</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 显示有变更的文件</span>
</span></span><span class=line><span class=cl>$ git status
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示当前分支的版本历史</span>
</span></span><span class=line><span class=cl>$ git log
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示commit历史，以及每次commit发生变更的文件</span>
</span></span><span class=line><span class=cl>$ git log --stat
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 搜索提交历史，根据关键词</span>
</span></span><span class=line><span class=cl>$ git log -S <span class=o>[</span>keyword<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某个commit之后的所有变动，每个commit占据一行</span>
</span></span><span class=line><span class=cl>$ git log <span class=o>[</span>tag<span class=o>]</span> HEAD --pretty<span class=o>=</span>format:%s
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某个commit之后的所有变动，其&#34;提交说明&#34;必须符合搜索条件</span>
</span></span><span class=line><span class=cl>$ git log <span class=o>[</span>tag<span class=o>]</span> HEAD --grep feature
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某个文件的版本历史，包括文件改名</span>
</span></span><span class=line><span class=cl>$ git log --follow <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>$ git whatchanged <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示指定文件相关的每一次diff</span>
</span></span><span class=line><span class=cl>$ git log -p <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示过去5次提交</span>
</span></span><span class=line><span class=cl>$ git log -5 --pretty --oneline
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示所有提交过的用户，按提交次数排序</span>
</span></span><span class=line><span class=cl>$ git shortlog -sn
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示指定文件是什么人在什么时间修改过</span>
</span></span><span class=line><span class=cl>$ git blame <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示暂存区和工作区的差异</span>
</span></span><span class=line><span class=cl>$ git diff
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示暂存区和上一个commit的差异</span>
</span></span><span class=line><span class=cl>$ git diff --cached <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示工作区与当前分支最新commit之间的差异</span>
</span></span><span class=line><span class=cl>$ git diff HEAD
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示两次提交之间的差异</span>
</span></span><span class=line><span class=cl>$ git diff <span class=o>[</span>first-branch<span class=o>]</span>...<span class=o>[</span>second-branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示今天你写了多少行代码</span>
</span></span><span class=line><span class=cl>$ git diff --shortstat <span class=s2>&#34;@{0 day ago}&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某次提交的元数据和内容变化</span>
</span></span><span class=line><span class=cl>$ git show <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某次提交发生变化的文件</span>
</span></span><span class=line><span class=cl>$ git show --name-only <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某次提交时，某个文件的内容</span>
</span></span><span class=line><span class=cl>$ git show <span class=o>[</span>commit<span class=o>]</span>:<span class=o>[</span>filename<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示当前分支的最近几次提交</span>
</span></span><span class=line><span class=cl>$ git reflog
</span></span></code></pre></div><ol start=8><li><strong>远程同步</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 下载远程仓库的所有变动</span>
</span></span><span class=line><span class=cl>$ git fetch <span class=o>[</span>remote<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示所有远程仓库</span>
</span></span><span class=line><span class=cl>$ git remote -v
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 显示某个远程仓库的信息</span>
</span></span><span class=line><span class=cl>$ git remote show <span class=o>[</span>remote<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 增加一个新的远程仓库，并命名</span>
</span></span><span class=line><span class=cl>$ git remote add <span class=o>[</span>shortname<span class=o>]</span> <span class=o>[</span>url<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 取回远程仓库的变化，并与本地分支合并</span>
</span></span><span class=line><span class=cl>$ git pull <span class=o>[</span>remote<span class=o>]</span> <span class=o>[</span>branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 上传本地指定分支到远程仓库</span>
</span></span><span class=line><span class=cl>$ git push <span class=o>[</span>remote<span class=o>]</span> <span class=o>[</span>branch<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 强行推送当前分支到远程仓库，即使有冲突</span>
</span></span><span class=line><span class=cl>$ git push <span class=o>[</span>remote<span class=o>]</span> --force
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 推送所有分支到远程仓库</span>
</span></span><span class=line><span class=cl>$ git push <span class=o>[</span>remote<span class=o>]</span> --all
</span></span></code></pre></div><ol start=9><li><strong>撤销</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 恢复暂存区的指定文件到工作区</span>
</span></span><span class=line><span class=cl>$ git checkout <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 恢复某个commit的指定文件到暂存区和工作区</span>
</span></span><span class=line><span class=cl>$ git checkout <span class=o>[</span>commit<span class=o>]</span> <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 恢复暂存区的所有文件到工作区</span>
</span></span><span class=line><span class=cl>$ git checkout .
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span>
</span></span><span class=line><span class=cl>$ git reset <span class=o>[</span>file<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 重置暂存区与工作区，与上一次commit保持一致</span>
</span></span><span class=line><span class=cl>$ git reset --hard
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span>
</span></span><span class=line><span class=cl>$ git reset <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span>
</span></span><span class=line><span class=cl>$ git reset --hard <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span>
</span></span><span class=line><span class=cl>$ git reset --keep <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新建一个commit，用来撤销指定commit</span>
</span></span><span class=line><span class=cl><span class=c1># 后者的所有变化都将被前者抵消，并且应用到当前分支</span>
</span></span><span class=line><span class=cl>$ git revert <span class=o>[</span>commit<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 暂时将未提交的变化移除，稍后再移入</span>
</span></span><span class=line><span class=cl>$ git stash
</span></span><span class=line><span class=cl>$ git stash pop
</span></span></code></pre></div><ol start=10><li><strong>其他</strong></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 生成一个可供发布的压缩包</span>
</span></span><span class=line><span class=cl>$ git archive
</span></span></code></pre></div><p>参考：<a href=https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html>https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/git>Git</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C>命令行</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6>版本控制</a></footer><style>.mermaid{display:flex;justify-content:center;padding:.5rem 0;margin:1.5rem 0;cursor:pointer;transition:opacity .15s;position:relative}.mermaid:hover{opacity:.85}.mermaid::before{content:"双击可放大";position:absolute;top:0;right:.5rem;font-size:.7rem;color:#aaa;opacity:0;transition:opacity .2s;pointer-events:none}.mermaid:hover::before{opacity:1}.mermaid-overlay{position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;padding:3rem 1.5rem;background:0 0;backdrop-filter:blur(0);-webkit-backdrop-filter:blur(0);visibility:hidden;opacity:0;pointer-events:none;cursor:zoom-out;transform:translateZ(0);transition:opacity .3s ease,visibility .3s ease,background .35s ease,backdrop-filter .35s ease}.mermaid-overlay.active{visibility:visible;opacity:1;pointer-events:auto;background:rgba(0,0,0,.75);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}.mermaid-overlay-inner{width:100%;height:100%;max-width:95vw;max-height:90vh;background:#fff;border-radius:12px;padding:1.5rem;cursor:default;box-shadow:0 20px 60px rgba(0,0,0,.3);display:grid;place-items:center;overflow:hidden;transform:scale(.92)translateZ(0);opacity:0;transition:transform .4s cubic-bezier(.34,1.56,.64,1),opacity .25s ease}.mermaid-overlay.active .mermaid-overlay-inner{transform:scale(1)translateZ(0);opacity:1}.dark .mermaid-overlay-inner{background:#1e1e1e}.mermaid-overlay-inner svg{width:100%!important;height:100%!important;max-width:100%!important;max-height:100%!important;object-fit:contain}.mermaid-toolbar{position:fixed;top:1.25rem;right:1.25rem;z-index:10001;display:flex;gap:.45rem;background:rgba(0,0,0,.45);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);border-radius:14px;padding:.3rem;box-shadow:0 8px 32px rgba(0,0,0,.35);visibility:hidden;opacity:0;transform:translateY(-12px)translateZ(0);pointer-events:none;transition:opacity .35s ease,transform .4s cubic-bezier(.34,1.56,.64,1),visibility .35s ease}.mermaid-toolbar.active{visibility:visible;opacity:1;transform:translateY(0)translateZ(0);pointer-events:auto}.mermaid-toolbar button{display:inline-flex;align-items:center;gap:.35rem;padding:.45rem .9rem;border:none;border-radius:11px;background:rgba(255,255,255,8%);color:rgba(255,255,255,.9)!important;font-size:.825rem;font-weight:500;line-height:1;letter-spacing:.02em;cursor:pointer;user-select:none;transition:background .25s ease,color .25s ease}.mermaid-toolbar button:hover{background:rgba(255,255,255,.18);color:#fff!important}.mermaid-toolbar button:active{background:rgba(255,255,255,.12);transition:background .06s ease}@media(max-width:480px){.mermaid-toolbar{top:.75rem;right:.75rem;gap:.35rem;padding:.2rem;border-radius:12px}.mermaid-toolbar button{padding:.35rem .65rem;font-size:.78rem}.mermaid-toolbar button svg{width:15px;height:15px}.mermaid-overlay.active{padding-top:3.5rem}.mermaid-overlay-inner{padding:.75rem;border-radius:8px}}</style><div class=mermaid-overlay id=mermaid-overlay><div class=mermaid-overlay-inner id=mermaid-overlay-inner></div></div><div class=mermaid-toolbar id=mermaid-toolbar><button id=mermaid-copy-btn type=button>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
<span>复制图片</span>
</button>
<button id=mermaid-close-btn type=button>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
<span>关闭</span></button></div><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    flowchart: { htmlLabels: true, curve: 'basis' },
    themeVariables: { fontSize: '14px' },
  });
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid">${e.innerHTML}</div>`});const overlay=document.getElementById("mermaid-overlay"),overlayInner=document.getElementById("mermaid-overlay-inner"),toolbar=document.getElementById("mermaid-toolbar");document.addEventListener("dblclick",e=>{const n=e.target.closest(".mermaid");if(!n)return;const s=n.querySelector("svg");if(!s)return;const t=s.cloneNode(!0);t.removeAttribute("width"),t.removeAttribute("height"),overlayInner.innerHTML="",overlayInner.appendChild(t),overlay.classList.add("active"),toolbar.classList.add("active"),document.body.style.overflow="hidden"});function closeMermaidFullscreen(){overlay.classList.remove("active"),toolbar.classList.remove("active"),document.body.style.overflow="",copyTimer&&(clearTimeout(copyTimer),copyTimer=null),copyLabel.textContent=copyDefaultText,setTimeout(()=>{overlay.classList.contains("active")||(overlayInner.innerHTML="")},420)}overlay.addEventListener("click",e=>{e.target===e.currentTarget&&closeMermaidFullscreen()}),document.getElementById("mermaid-close-btn").addEventListener("click",closeMermaidFullscreen),document.addEventListener("keydown",e=>{e.key==="Escape"&&closeMermaidFullscreen()});async function svgToPngBlob(e){const t=e.cloneNode(!0);let s=parseInt(t.getAttribute("width"))||t.viewBox?.baseVal?.width||800,o=parseInt(t.getAttribute("height"))||t.viewBox?.baseVal?.height||600;const n=2;t.setAttribute("width",s*n),t.setAttribute("height",o*n);const i=(new XMLSerializer).serializeToString(t),a="data:image/svg+xml;charset=utf-8,"+encodeURIComponent(i);return new Promise((e,t)=>{const i=new Image;i.onload=()=>{const t=document.createElement("canvas");t.width=s*n,t.height=o*n;const a=t.getContext("2d");a.fillStyle="#ffffff",a.fillRect(0,0,t.width,t.height),a.drawImage(i,0,0),t.toBlob(t=>e(t),"image/png")},i.onerror=t,i.src=a})}const copyBtn=document.getElementById("mermaid-copy-btn"),copyLabel=copyBtn.querySelector("span"),copyDefaultText="复制图片";let copyTimer=null;copyBtn.addEventListener("click",async()=>{if(copyTimer)return;const t=overlayInner.querySelector("svg");if(!t)return;copyLabel.textContent="复制中...";let e=!1;try{const n=await svgToPngBlob(t);await navigator.clipboard.write([new ClipboardItem({"image/png":n})]),e=!0}catch{e=!1}if(!overlay.classList.contains("active"))return;copyLabel.textContent=e?"已复制":"复制失败",copyTimer=setTimeout(()=>{copyLabel.textContent=copyDefaultText,copyTimer=null},1500)})</script><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>