<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>微服务中请求的幂等方案 - giftiaのblog</title><meta name=theme-color><meta name=description content='幂等的意思是：同一个请求无论执行一次还是多次，产生的副作用都和只执行一次一样。
在微服务架构中，网络是不可靠的。客户端超时重试、消息队列重复投递、用户手抖连点两次按钮，都会导致同一笔业务操作被重复提交。如果不做幂等，扣款可能扣两次，订单可能创建两条——这比服务挂了还危险。
先记住三句话：

幂等不是性能优化，是正确性保障。 它保证在重试场景下业务结果唯一，不保证性能。
幂等键的设计决定了方案的可靠程度。 键选错了，整个幂等机制形同虚设。
没有万能方案，只有适合你场景的方案。 Redis 快但有丢失风险，数据库稳但性能有限，删 Token 简单但只适合一次性的场景。


方案一：Redis 幂等键
原理
在请求到达业务层之前，用唯一请求 ID（通常是客户端生成的 UUID）去 Redis 里查一次：

键不存在 → 执行业务，执行完后 SET key 1 EX 300
键已存在 → 说明是重复请求，直接返回已有的结果或拒绝

func (s *OrderService) CreateOrder(ctx context.Context, reqId string, req CreateOrderReq) (*Order, error) {
    // 1. 幂等检查
    key := fmt.Sprintf("idempotent:order:%s", reqId)
    ok, err := s.redis.SetNX(ctx, key, "processing", 5*time.Minute).Result()
    if err != nil {
        return nil, err
    }
    if !ok {
        // 重复请求，直接返回已有结果
        result, _ := s.redis.Get(ctx, key+":result").Result()
        return s.parseOrderResult(result)
    }

    // 2. 执行业务
    order, err := s.create(ctx, req)
    if err != nil {
        // 业务失败要释放锁，允许重试
        s.redis.Del(ctx, key)
        return nil, err
    }

    // 3. 缓存结果
    result, _ := json.Marshal(order)
    s.redis.Set(ctx, key+":result", result, 5*time.Minute)
    return order, nil
}
关键细节

用 SETNX 而非先查后设，避免并发下的竞态。SETNX 是原子操作。
必须设过期时间，否则死 key 会撑爆内存。过期时长要大于单次请求的最长处理时间。
业务失败要删除幂等键，否则客户端想重试都没机会。也可以用状态机：processing → success/failed。
值里存处理状态，而不是只存 1。这样并发请求进来时可以根据状态做更精细的判断。

适用场景

请求量大的读写服务
能接受极低概率的 Redis 数据丢失（可配合持久化策略降低风险）
幂等键由客户端生成（UUID），不依赖业务数据


方案二：数据库防重表
原理
在数据库里建一张专门的防重表，利用数据库的唯一索引 + INSERT 来拦截重复请求。'><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.ccf479262bef4eaeff5475883967dfb37e529611f32d553069c74d9bab707b5a.css integrity="sha256-zPR5JivvTq7/VHWIOWffs35SlhHzLVUwacdNm6twe1o="><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="微服务中请求的幂等方案"><meta itemprop=description content="微服务中保证幂等的四种方案：Redis 幂等键、数据库防重表、删除 Token、消息队列去重"><meta itemprop=datePublished content="2026-07-23T00:00:00+00:00"><meta itemprop=dateModified content="2026-09-03T05:20:07+00:00"><meta itemprop=wordCount content="629"><meta itemprop=keywords content="幂等,微服务,Redis,分布式"><meta property="og:url" content="https://hch1212.github.io/posts/2026/07/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E8%AF%B7%E6%B1%82%E7%9A%84%E5%B9%82%E7%AD%89%E6%96%B9%E6%A1%88/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="微服务中请求的幂等方案"><meta property="og:description" content="微服务中保证幂等的四种方案：Redis 幂等键、数据库防重表、删除 Token、消息队列去重"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-23T00:00:00+00:00"><meta property="article:modified_time" content="2026-09-03T05:20:07+00:00"><meta property="article:tag" content="幂等"><meta property="article:tag" content="微服务"><meta property="article:tag" content="Redis"><meta property="article:tag" content="分布式"><meta name=twitter:card content="summary"><meta name=twitter:title content="微服务中请求的幂等方案"><meta name=twitter:description content="微服务中保证幂等的四种方案：Redis 幂等键、数据库防重表、删除 Token、消息队列去重"><link rel=canonical href=https://hch1212.github.io/posts/2026/07/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E8%AF%B7%E6%B1%82%E7%9A%84%E5%B9%82%E7%AD%89%E6%96%B9%E6%A1%88/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">微服务中请求的幂等方案</h1><div class="text-xs antialiased opacity-60"><time>Jul 23, 2026</time><span>&#183;</span>
<span>更新于 <time>Sep 3, 2026</time></span><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><p><strong>幂等</strong>的意思是：同一个请求无论执行一次还是多次，产生的副作用都和只执行一次一样。</p><p>在微服务架构中，网络是不可靠的。客户端超时重试、消息队列重复投递、用户手抖连点两次按钮，都会导致同一笔业务操作被重复提交。如果不做幂等，扣款可能扣两次，订单可能创建两条——这比服务挂了还危险。</p><p><strong>先记住三句话</strong>：</p><ol><li><strong>幂等不是性能优化，是正确性保障。</strong> 它保证在重试场景下业务结果唯一，不保证性能。</li><li><strong>幂等键的设计决定了方案的可靠程度。</strong> 键选错了，整个幂等机制形同虚设。</li><li><strong>没有万能方案，只有适合你场景的方案。</strong> Redis 快但有丢失风险，数据库稳但性能有限，删 Token 简单但只适合一次性的场景。</li></ol><hr><h2 id=方案一redis-幂等键>方案一：Redis 幂等键</h2><h3 id=原理>原理</h3><p>在请求到达业务层之前，用唯一请求 ID（通常是客户端生成的 UUID）去 Redis 里查一次：</p><ul><li><strong>键不存在</strong> → 执行业务，执行完后 <code>SET key 1 EX 300</code></li><li><strong>键已存在</strong> → 说明是重复请求，直接返回已有的结果或拒绝</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=p>(</span><span class=nx>s</span><span class=w> </span><span class=o>*</span><span class=nx>OrderService</span><span class=p>)</span><span class=w> </span><span class=nf>CreateOrder</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span><span class=w> </span><span class=nx>reqId</span><span class=w> </span><span class=kt>string</span><span class=p>,</span><span class=w> </span><span class=nx>req</span><span class=w> </span><span class=nx>CreateOrderReq</span><span class=p>)</span><span class=w> </span><span class=p>(</span><span class=o>*</span><span class=nx>Order</span><span class=p>,</span><span class=w> </span><span class=kt>error</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 1. 幂等检查</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>key</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;idempotent:order:%s&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>reqId</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>ok</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>SetNX</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>key</span><span class=p>,</span><span class=w> </span><span class=s>&#34;processing&#34;</span><span class=p>,</span><span class=w> </span><span class=mi>5</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Minute</span><span class=p>).</span><span class=nf>Result</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=kc>nil</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>!</span><span class=nx>ok</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 重复请求，直接返回已有结果</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>result</span><span class=p>,</span><span class=w> </span><span class=nx>_</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>Get</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>key</span><span class=o>+</span><span class=s>&#34;:result&#34;</span><span class=p>).</span><span class=nf>Result</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nf>parseOrderResult</span><span class=p>(</span><span class=nx>result</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 2. 执行业务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>order</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nf>create</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>req</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 业务失败要释放锁，允许重试</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>s</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>Del</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>key</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=kc>nil</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 3. 缓存结果</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>result</span><span class=p>,</span><span class=w> </span><span class=nx>_</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>json</span><span class=p>.</span><span class=nf>Marshal</span><span class=p>(</span><span class=nx>order</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>s</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>Set</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>key</span><span class=o>+</span><span class=s>&#34;:result&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>result</span><span class=p>,</span><span class=w> </span><span class=mi>5</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Minute</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=nx>order</span><span class=p>,</span><span class=w> </span><span class=kc>nil</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h3 id=关键细节>关键细节</h3><ul><li><strong>用 <code>SETNX</code> 而非先查后设</strong>，避免并发下的竞态。<code>SETNX</code> 是原子操作。</li><li><strong>必须设过期时间</strong>，否则死 key 会撑爆内存。过期时长要大于单次请求的最长处理时间。</li><li><strong>业务失败要删除幂等键</strong>，否则客户端想重试都没机会。也可以用状态机：<code>processing → success/failed</code>。</li><li><strong>值里存处理状态</strong>，而不是只存 <code>1</code>。这样并发请求进来时可以根据状态做更精细的判断。</li></ul><h3 id=适用场景>适用场景</h3><ul><li>请求量大的读写服务</li><li>能接受极低概率的 Redis 数据丢失（可配合持久化策略降低风险）</li><li>幂等键由客户端生成（UUID），不依赖业务数据</li></ul><hr><h2 id=方案二数据库防重表>方案二：数据库防重表</h2><h3 id=原理-1>原理</h3><p>在数据库里建一张专门的防重表，利用数据库的<strong>唯一索引 + INSERT</strong> 来拦截重复请求。</p><p>防重键可以是两类：</p><ul><li><strong>客户端 UUID / Request-Id</strong>：客户端每次请求生成一个唯一 ID，放到 Header 或请求体里传给服务端</li><li><strong>业务流水号</strong>：如 <code>order_no</code>、<code>transfer_id</code>，业务本身就全局唯一</li></ul><p>无论哪种，机制都一样——往唯一索引上插一条记录，冲突了就是重复请求。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>idempotent_request</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>id</span><span class=w>          </span><span class=nb>BIGINT</span><span class=w> </span><span class=n>AUTO_INCREMENT</span><span class=w> </span><span class=k>PRIMARY</span><span class=w> </span><span class=k>KEY</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>source</span><span class=w>      </span><span class=nb>VARCHAR</span><span class=p>(</span><span class=mi>32</span><span class=p>)</span><span class=w>  </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=w> </span><span class=k>COMMENT</span><span class=w> </span><span class=s1>&#39;请求来源（接口名或服务名）&#39;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>req_id</span><span class=w>      </span><span class=nb>VARCHAR</span><span class=p>(</span><span class=mi>64</span><span class=p>)</span><span class=w>  </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=w> </span><span class=k>COMMENT</span><span class=w> </span><span class=s1>&#39;幂等键：客户端 UUID 或业务流水号&#39;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>status</span><span class=w>      </span><span class=n>TINYINT</span><span class=w>      </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=w> </span><span class=k>DEFAULT</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=k>COMMENT</span><span class=w> </span><span class=s1>&#39;0-处理中 1-成功 2-失败&#39;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>resp_body</span><span class=w>   </span><span class=nb>TEXT</span><span class=w>         </span><span class=k>COMMENT</span><span class=w> </span><span class=s1>&#39;处理结果&#39;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>created_at</span><span class=w>  </span><span class=n>DATETIME</span><span class=w>     </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=w> </span><span class=k>DEFAULT</span><span class=w> </span><span class=k>CURRENT_TIMESTAMP</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>UNIQUE</span><span class=w> </span><span class=k>KEY</span><span class=w> </span><span class=n>uk_source_req</span><span class=w> </span><span class=p>(</span><span class=k>source</span><span class=p>,</span><span class=w> </span><span class=n>req_id</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>);</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=p>(</span><span class=nx>s</span><span class=w> </span><span class=o>*</span><span class=nx>TransferService</span><span class=p>)</span><span class=w> </span><span class=nf>Transfer</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span><span class=w> </span><span class=nx>reqId</span><span class=w> </span><span class=kt>string</span><span class=p>,</span><span class=w> </span><span class=nx>amount</span><span class=w> </span><span class=kt>int64</span><span class=p>)</span><span class=w> </span><span class=kt>error</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 1. 插入防重记录（reqId 可以是客户端 UUID，也可以是业务流水号）</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>record</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=o>&amp;</span><span class=nx>IdempotentRecord</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>Source</span><span class=p>:</span><span class=w> </span><span class=s>&#34;transfer&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>ReqID</span><span class=p>:</span><span class=w>  </span><span class=nx>reqId</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>Status</span><span class=p>:</span><span class=w> </span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=c1>// 处理中</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nx>db</span><span class=p>.</span><span class=nf>Create</span><span class=p>(</span><span class=nx>record</span><span class=p>).</span><span class=nx>Error</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=nf>isDuplicateKeyErr</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// 唯一键冲突 → 重复请求，查已有结果返回</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nf>handleDuplicate</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>reqId</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nx>err</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 2. 执行业务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>err</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nf>doTransfer</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>reqId</span><span class=p>,</span><span class=w> </span><span class=nx>amount</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>s</span><span class=p>.</span><span class=nx>db</span><span class=p>.</span><span class=nf>Model</span><span class=p>(</span><span class=nx>record</span><span class=p>).</span><span class=nf>Update</span><span class=p>(</span><span class=s>&#34;status&#34;</span><span class=p>,</span><span class=w> </span><span class=mi>2</span><span class=p>)</span><span class=w> </span><span class=c1>// 标记失败</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nx>err</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 3. 标记成功</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>s</span><span class=p>.</span><span class=nx>db</span><span class=p>.</span><span class=nf>Model</span><span class=p>(</span><span class=nx>record</span><span class=p>).</span><span class=nf>Update</span><span class=p>(</span><span class=s>&#34;status&#34;</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kc>nil</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h3 id=关键细节-1>关键细节</h3><ul><li><strong>利用数据库唯一索引保证原子性</strong>，<code>INSERT</code> 冲突就是天然的幂等判断。</li><li><strong>一定要有状态机</strong>（处理中 / 成功 / 失败），否则并发时会误判。</li><li><strong>失败的记录是删除还是标记失败？</strong> 推荐标记失败。删除后同样的 <code>req_id</code> 又能插入，可能导致业务被重复执行。</li><li><strong>UUID vs 业务流水号怎么选？</strong><ul><li>客户端传 UUID：通用性好，客户端重试时用同一个 UUID，不需要从任何地方获取流水号。适合没有天然业务流水号的接口（如新建订单前的预检）。</li><li>业务流水号：无需客户端额外生成，下游服务自己能推导。适合流水号本身就全局唯一的场景（如银行转账的 <code>transfer_id</code>）。</li><li><strong>两者可以结合</strong>：即使有业务流水号，也可以让客户端附带 <code>X-Request-Id</code> 作为防重键，业务流水号只做业务关联。</li></ul></li><li><strong>定时清理</strong>历史记录，避免单表过大影响写入性能。</li></ul><h3 id=适用场景-1>适用场景</h3><ul><li>金融交易、转账等<strong>对一致性要求极高</strong>的场景</li><li>请求量适中，能承受数据库的写入压力</li><li>幂等键可以是客户端 UUID，也可以是业务流水号，灵活适配</li></ul><hr><h2 id=方案三删除-token>方案三：删除 Token</h2><h3 id=原理-2>原理</h3><p>在需要幂等的操作之前，服务端先生成一个一次性 Token 发给客户端。客户端提交请求时携带 Token，服务端先<strong>原子删除</strong>这个 Token：</p><ul><li><strong>删除成功</strong> → Token 有效，执行业务</li><li><strong>删除失败</strong>（Token 不存在）→ 重复请求，拒绝</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=p>(</span><span class=nx>s</span><span class=w> </span><span class=o>*</span><span class=nx>PaymentService</span><span class=p>)</span><span class=w> </span><span class=nf>Pay</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span><span class=w> </span><span class=nx>token</span><span class=w> </span><span class=kt>string</span><span class=p>,</span><span class=w> </span><span class=nx>req</span><span class=w> </span><span class=nx>PayReq</span><span class=p>)</span><span class=w> </span><span class=kt>error</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 原子删除 Token</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>deleted</span><span class=p>,</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>Del</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=s>&#34;token:&#34;</span><span class=o>+</span><span class=nx>token</span><span class=p>).</span><span class=nf>Result</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nx>err</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=nx>deleted</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;重复请求或 Token 无效&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// Token 有效，执行业务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=nx>s</span><span class=p>.</span><span class=nf>doPay</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>req</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>Token 的获取接口：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=p>(</span><span class=nx>s</span><span class=w> </span><span class=o>*</span><span class=nx>PaymentService</span><span class=p>)</span><span class=w> </span><span class=nf>GetToken</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span><span class=w> </span><span class=nx>orderId</span><span class=w> </span><span class=kt>string</span><span class=p>)</span><span class=w> </span><span class=p>(</span><span class=kt>string</span><span class=p>,</span><span class=w> </span><span class=kt>error</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>token</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>uuid</span><span class=p>.</span><span class=nf>New</span><span class=p>().</span><span class=nf>String</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>key</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;token:%s&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>token</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nx>s</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>Set</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>key</span><span class=p>,</span><span class=w> </span><span class=nx>orderId</span><span class=p>,</span><span class=w> </span><span class=mi>10</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Minute</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=nx>token</span><span class=p>,</span><span class=w> </span><span class=kc>nil</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h3 id=关键细节-2>关键细节</h3><ul><li><code>DEL</code> 是原子操作，天然保证<strong>一次有效</strong>。</li><li>Token 必须有<strong>过期时间</strong>，防止客户端拿到 Token 后不提交、Token 永久残留。</li><li>适合<strong>创建型操作</strong>（下单、支付），不适合<strong>更新型操作</strong>。更新操作每次都需要新的 Token 不现实。</li><li>Token 不存业务结果，适用于不需要"返回已有结果"的场景。</li></ul><h3 id=适用场景-2>适用场景</h3><ul><li>表单重复提交（支付、注册、提交工单）</li><li>需要"先申请、后操作"两步走流程的场景</li><li>操作频率低、每次都需要新 Token 成本可控</li></ul><hr><h2 id=方案四消息队列去重>方案四：消息队列去重</h2><h3 id=原理-3>原理</h3><p>在异步场景中，消息队列本身提供去重能力。主流 MQ 的实现方式：</p><ul><li><strong>Kafka</strong>：开启 <code>enable.idempotence</code>，Producer 给每条消息分配 PID + Sequence Number，Broker 按 <code>PID + Seq</code> 去重。</li><li><strong>RocketMQ</strong>：消费端业务代码自己用 <code>msgId</code> 做去重（RocketMQ 不保证 Exactly Once，但 <code>msgId</code> 全局唯一）。</li><li><strong>RabbitMQ</strong>：Publisher Confirm + 消费端手动 ACK，配合 Redis 存已处理的消息 ID。</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>// RocketMQ 消费端去重示例</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=p>(</span><span class=nx>h</span><span class=w> </span><span class=o>*</span><span class=nx>OrderConsumer</span><span class=p>)</span><span class=w> </span><span class=nf>Consume</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span><span class=w> </span><span class=nx>msgs</span><span class=w> </span><span class=p>[]</span><span class=o>*</span><span class=nx>primitive</span><span class=p>.</span><span class=nx>MessageExt</span><span class=p>)</span><span class=w> </span><span class=kt>error</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=nx>_</span><span class=p>,</span><span class=w> </span><span class=nx>msg</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>msgs</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>key</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;mq:dedup:%s&#34;</span><span class=p>,</span><span class=w> </span><span class=nx>msg</span><span class=p>.</span><span class=nx>MsgId</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nx>ok</span><span class=p>,</span><span class=w> </span><span class=nx>_</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>h</span><span class=p>.</span><span class=nx>redis</span><span class=p>.</span><span class=nf>SetNX</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>key</span><span class=p>,</span><span class=w> </span><span class=s>&#34;1&#34;</span><span class=p>,</span><span class=w> </span><span class=mi>24</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Hour</span><span class=p>).</span><span class=nf>Result</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>!</span><span class=nx>ok</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// 已处理过，直接确认避免重复</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>continue</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>h</span><span class=p>.</span><span class=nf>process</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span><span class=w> </span><span class=nx>msg</span><span class=p>);</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=kc>nil</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=nx>err</span><span class=w> </span><span class=c1>// 消费失败，MQ 会重投，SetNX 保证不会重复处理</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kc>nil</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h3 id=关键细节-3>关键细节</h3><ul><li><strong>消费端自己兜底</strong>。即使 MQ 宣称 Exactly Once，消费端也要做去重——网络分区、Rebalance 都可能导致重复投递。</li><li>去重 key 的过期时间要<strong>大于消息的最大重试窗口</strong>，否则超时后重试的消息会被当成新消息。</li><li>如果消费端是批量处理，<strong>逐条 SetNX 而非整批一个 key</strong>，否则一批里部分成功部分失败无法精准去重。</li></ul><h3 id=适用场景-3>适用场景</h3><ul><li>异步解耦的业务链路（下单 → 发券 → 通知）</li><li>需要保证<strong>消费端 Exactly Once</strong> 的场景</li><li>配合事务消息实现"本地事务 + MQ"的最终一致性</li></ul><hr><h2 id=方案对比>方案对比</h2><table><thead><tr><th>维度</th><th>Redis 幂等键</th><th>数据库防重表</th><th>删除 Token</th><th>MQ 去重</th></tr></thead><tbody><tr><td>核心机制</td><td>SETNX + 过期</td><td>唯一索引 + INSERT</td><td>DEL 原子操作</td><td>SetNX msgId</td></tr><tr><td>性能</td><td>高</td><td>中</td><td>高</td><td>高</td></tr><tr><td>一致性</td><td>极低概率丢失</td><td>强（ACID）</td><td>极低概率丢失</td><td>依赖消费端实现</td></tr><tr><td>幂等键来源</td><td>客户端 UUID</td><td>UUID 或业务流水号</td><td>服务端生成</td><td>MQ 消息 ID</td></tr><tr><td>复杂度</td><td>中</td><td>低</td><td>低</td><td>低</td></tr><tr><td>适合的操作</td><td>通用</td><td>金融/核心链路</td><td>一次性创建</td><td>异步消费</td></tr></tbody></table><hr><h2 id=常见误区>常见误区</h2><ol><li><strong>用时间戳做幂等键。</strong> 同一毫秒可能并发多笔请求，时间戳不唯一。</li><li><strong>缓存了结果却不设过期。</strong> 内存泄漏只是时间问题。</li><li><strong>业务失败了不释放幂等键。</strong> 客户端重试会被一直拒绝，需要人工介入。</li><li><strong>防重表只判冲突不判状态。</strong> 场景：请求 A 插入记录、开始处理；请求 B 查到记录已存在、直接返回——但此时 A 还没处理完，B 返回了个空。查记录时至少要判断 <code>status = 1（成功）</code> 才返回已有结果。</li><li><strong>把乐观锁当幂等方案用。</strong> 乐观锁解决的是并发写覆盖（两个不同操作改同一条数据），不是同一个操作的重复提交。想用版本号做幂等，需要额外配合 <code>req_id</code> 判断是否同一请求。</li></ol><hr><h2 id=总结>总结</h2><table><thead><tr><th>你的场景</th><th>推荐方案</th></tr></thead><tbody><tr><td>通用 API 幂等（创建订单、发起支付）</td><td>Redis 幂等键</td></tr><tr><td>金融交易、核心链路，一致性不可妥协</td><td>数据库防重表</td></tr><tr><td>表单重复提交（注册、提交工单）</td><td>删除 Token</td></tr><tr><td>异步消费（MQ 消息处理）</td><td>MQ 去重（消费端 SetNX）</td></tr></tbody></table><p><strong>复杂场景可以组合使用</strong>，比如核心金融链路用数据库防重表 + Redis 幂等键做两级防护，MQ 消费端再叠加 msgId 去重。</p><p>不管选哪种方案，最核心的一句话：<strong>幂等键要选对，约束要强（唯一索引或 SETNX），状态要清晰。</strong></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E5%B9%82%E7%AD%89>幂等</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1>微服务</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/redis>Redis</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F>分布式</a></footer><style>.mermaid{display:flex;justify-content:center;padding:.5rem 0;margin:1.5rem 0;cursor:pointer;transition:opacity .15s;position:relative}.mermaid:hover{opacity:.85}.mermaid::before{content:"双击可放大";position:absolute;top:0;right:.5rem;font-size:.7rem;color:#aaa;opacity:0;transition:opacity .2s;pointer-events:none}.mermaid:hover::before{opacity:1}.mermaid-overlay{position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;padding:3rem 1.5rem;background:0 0;backdrop-filter:blur(0);-webkit-backdrop-filter:blur(0);visibility:hidden;opacity:0;pointer-events:none;cursor:zoom-out;transform:translateZ(0);transition:opacity .3s ease,visibility .3s ease,background .35s ease,backdrop-filter .35s ease}.mermaid-overlay.active{visibility:visible;opacity:1;pointer-events:auto;background:rgba(0,0,0,.75);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}.mermaid-overlay-inner{width:100%;height:100%;max-width:95vw;max-height:90vh;background:#fff;border-radius:12px;padding:1.5rem;cursor:default;box-shadow:0 20px 60px rgba(0,0,0,.3);display:grid;place-items:center;overflow:hidden;transform:scale(.92)translateZ(0);opacity:0;transition:transform .4s cubic-bezier(.34,1.56,.64,1),opacity .25s ease}.mermaid-overlay.active .mermaid-overlay-inner{transform:scale(1)translateZ(0);opacity:1}.dark .mermaid-overlay-inner{background:#1e1e1e}.mermaid-overlay-inner svg{width:100%!important;height:100%!important;max-width:100%!important;max-height:100%!important;object-fit:contain}.mermaid-toolbar{position:fixed;top:1.25rem;right:1.25rem;z-index:10001;display:flex;gap:.45rem;background:rgba(0,0,0,.45);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);border-radius:14px;padding:.3rem;box-shadow:0 8px 32px rgba(0,0,0,.35);visibility:hidden;opacity:0;transform:translateY(-12px)translateZ(0);pointer-events:none;transition:opacity .35s ease,transform .4s cubic-bezier(.34,1.56,.64,1),visibility .35s ease}.mermaid-toolbar.active{visibility:visible;opacity:1;transform:translateY(0)translateZ(0);pointer-events:auto}.mermaid-toolbar button{display:inline-flex;align-items:center;gap:.35rem;padding:.45rem .9rem;border:none;border-radius:11px;background:rgba(255,255,255,8%);color:rgba(255,255,255,.9)!important;font-size:.825rem;font-weight:500;line-height:1;letter-spacing:.02em;cursor:pointer;user-select:none;transition:background .25s ease,color .25s ease}.mermaid-toolbar button:hover{background:rgba(255,255,255,.18);color:#fff!important}.mermaid-toolbar button:active{background:rgba(255,255,255,.12);transition:background .06s ease}@media(max-width:480px){.mermaid-toolbar{top:.75rem;right:.75rem;gap:.35rem;padding:.2rem;border-radius:12px}.mermaid-toolbar button{padding:.35rem .65rem;font-size:.78rem}.mermaid-toolbar button svg{width:15px;height:15px}.mermaid-overlay.active{padding-top:3.5rem}.mermaid-overlay-inner{padding:.75rem;border-radius:8px}}</style><div class=mermaid-overlay id=mermaid-overlay><div class=mermaid-overlay-inner id=mermaid-overlay-inner></div></div><div class=mermaid-toolbar id=mermaid-toolbar><button id=mermaid-copy-btn type=button>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
<span>复制图片</span>
</button>
<button id=mermaid-close-btn type=button>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
<span>关闭</span></button></div><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    flowchart: { htmlLabels: true, curve: 'basis' },
    themeVariables: { fontSize: '14px' },
  });
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid">${e.innerHTML}</div>`});const overlay=document.getElementById("mermaid-overlay"),overlayInner=document.getElementById("mermaid-overlay-inner"),toolbar=document.getElementById("mermaid-toolbar");document.addEventListener("dblclick",e=>{const n=e.target.closest(".mermaid");if(!n)return;const s=n.querySelector("svg");if(!s)return;const t=s.cloneNode(!0);t.removeAttribute("width"),t.removeAttribute("height"),overlayInner.innerHTML="",overlayInner.appendChild(t),overlay.classList.add("active"),toolbar.classList.add("active"),document.body.style.overflow="hidden"});function closeMermaidFullscreen(){overlay.classList.remove("active"),toolbar.classList.remove("active"),document.body.style.overflow="",copyTimer&&(clearTimeout(copyTimer),copyTimer=null),copyLabel.textContent=copyDefaultText,setTimeout(()=>{overlay.classList.contains("active")||(overlayInner.innerHTML="")},420)}overlay.addEventListener("click",e=>{e.target===e.currentTarget&&closeMermaidFullscreen()}),document.getElementById("mermaid-close-btn").addEventListener("click",closeMermaidFullscreen),document.addEventListener("keydown",e=>{e.key==="Escape"&&closeMermaidFullscreen()});async function svgToPngBlob(e){const t=e.cloneNode(!0);let s=parseInt(t.getAttribute("width"))||t.viewBox?.baseVal?.width||800,o=parseInt(t.getAttribute("height"))||t.viewBox?.baseVal?.height||600;const n=2;t.setAttribute("width",s*n),t.setAttribute("height",o*n);const i=(new XMLSerializer).serializeToString(t),a="data:image/svg+xml;charset=utf-8,"+encodeURIComponent(i);return new Promise((e,t)=>{const i=new Image;i.onload=()=>{const t=document.createElement("canvas");t.width=s*n,t.height=o*n;const a=t.getContext("2d");a.fillStyle="#ffffff",a.fillRect(0,0,t.width,t.height),a.drawImage(i,0,0),t.toBlob(t=>e(t),"image/png")},i.onerror=t,i.src=a})}const copyBtn=document.getElementById("mermaid-copy-btn"),copyLabel=copyBtn.querySelector("span"),copyDefaultText="复制图片";let copyTimer=null;copyBtn.addEventListener("click",async()=>{if(copyTimer)return;const t=overlayInner.querySelector("svg");if(!t)return;copyLabel.textContent="复制中...";let e=!1;try{const n=await svgToPngBlob(t);await navigator.clipboard.write([new ClipboardItem({"image/png":n})]),e=!0}catch{e=!1}if(!overlay.classList.contains("active"))return;copyLabel.textContent=e?"已复制":"复制失败",copyTimer=setTimeout(()=>{copyLabel.textContent=copyDefaultText,copyTimer=null},1500)})</script><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>