<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>K8s Workload - giftiaのblog</title><meta name=theme-color><meta name=description content="Workload 是什么
在 Kubernetes 里，Workload 可以理解为“应用运行方式的声明”。
我们并不直接操作 Pod，而是通过 Workload 对象告诉集群：

需要运行什么程序
需要多少副本
失败后如何恢复
以什么方式发布新版本

Kubernetes 控制器会持续把“实际状态”拉回到“期望状态”。这也是它和传统手工运维最大的区别。
为什么不直接管理 Pod
Pod 是最小调度单位，但它是易失的：

节点重启，Pod 可能被重新调度
Pod 异常退出，需要重新拉起
版本发布需要有序替换

如果直接用裸 Pod，所有生命周期管理都要自己处理。Workload 的价值，就是把这些重复工作交给控制器。
Kubernetes 常见 Workload
1. Deployment
最常见的无状态应用控制器，适合 Web 服务、API 服务、网关等。
核心能力：

副本管理（Replica）
滚动更新（RollingUpdate）
回滚（Rollback）
声明式扩缩容

2. StatefulSet
面向有状态应用，适合数据库、消息队列、分布式存储。
核心特征：

稳定网络标识（固定 Pod 名）
稳定存储绑定（常配 PVC）
有序创建与有序删除

如果你的应用强依赖实例身份（如主从编号、分片编号），优先考虑 StatefulSet。
3. DaemonSet
保证每个节点（或指定节点）都运行一个 Pod。
典型场景：

日志采集 Agent
节点监控 Agent
CNI / CSI 相关组件

它更像“节点级服务”，而不是业务服务。
4. Job
一次性任务，运行完成即结束。"><meta name=author content="giftia"><link rel="preload stylesheet" as=style href=https://hch1212.github.io/main.min.ccf479262bef4eaeff5475883967dfb37e529611f32d553069c74d9bab707b5a.css integrity="sha256-zPR5JivvTq7/VHWIOWffs35SlhHzLVUwacdNm6twe1o="><link rel=preload as=image href=https://hch1212.github.io/theme.svg><link rel=preload as=image href=https://hch1212.github.io/images/giftia.png><link rel=preload as=image href=https://hch1212.github.io/github.svg><link rel=preload as=image href=https://hch1212.github.io/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hch1212.github.io/favicon.ico><link rel=apple-touch-icon href=https://hch1212.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.154.1"><meta itemprop=name content="K8s Workload"><meta itemprop=description content="理解 Kubernetes Workload 的核心模型、选型方法与实践建议。"><meta itemprop=datePublished content="2026-03-24T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-15T11:46:36+08:00"><meta itemprop=wordCount content="161"><meta itemprop=keywords content="Kubernetes,Workload,Deployment,StatefulSet,Job"><meta property="og:url" content="https://hch1212.github.io/posts/2026/03/k8s-workload/"><meta property="og:site_name" content="giftiaのblog"><meta property="og:title" content="K8s Workload"><meta property="og:description" content="理解 Kubernetes Workload 的核心模型、选型方法与实践建议。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-24T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-15T11:46:36+08:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Workload"><meta property="article:tag" content="Deployment"><meta property="article:tag" content="StatefulSet"><meta property="article:tag" content="Job"><meta name=twitter:card content="summary"><meta name=twitter:title content="K8s Workload"><meta name=twitter:description content="理解 Kubernetes Workload 的核心模型、选型方法与实践建议。"><link rel=canonical href=https://hch1212.github.io/posts/2026/03/k8s-workload/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hch1212.github.io/>giftiaのblog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>Links</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/loves/>Loves</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/gallery/>Gallery</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/hch1212 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://hch1212.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">K8s Workload</h1><div class="text-xs antialiased opacity-60"><time>Mar 24, 2026</time><span>&#183;</span>
<span>更新于 <time>Jul 15, 2026</time></span><span class=mx-1>&#183;</span>
<span>giftia</span></div></header><section><h2 id=workload-是什么>Workload 是什么</h2><p>在 Kubernetes 里，<code>Workload</code> 可以理解为“应用运行方式的声明”。</p><p>我们并不直接操作 Pod，而是通过 Workload 对象告诉集群：</p><ul><li>需要运行什么程序</li><li>需要多少副本</li><li>失败后如何恢复</li><li>以什么方式发布新版本</li></ul><p>Kubernetes 控制器会持续把“实际状态”拉回到“期望状态”。这也是它和传统手工运维最大的区别。</p><h2 id=为什么不直接管理-pod>为什么不直接管理 Pod</h2><p>Pod 是最小调度单位，但它是易失的：</p><ul><li>节点重启，Pod 可能被重新调度</li><li>Pod 异常退出，需要重新拉起</li><li>版本发布需要有序替换</li></ul><p>如果直接用裸 Pod，所有生命周期管理都要自己处理。Workload 的价值，就是把这些重复工作交给控制器。</p><h2 id=kubernetes-常见-workload>Kubernetes 常见 Workload</h2><h3 id=1-deployment>1. Deployment</h3><p>最常见的无状态应用控制器，适合 Web 服务、API 服务、网关等。</p><p>核心能力：</p><ul><li>副本管理（Replica）</li><li>滚动更新（RollingUpdate）</li><li>回滚（Rollback）</li><li>声明式扩缩容</li></ul><h3 id=2-statefulset>2. StatefulSet</h3><p>面向有状态应用，适合数据库、消息队列、分布式存储。</p><p>核心特征：</p><ul><li>稳定网络标识（固定 Pod 名）</li><li>稳定存储绑定（常配 PVC）</li><li>有序创建与有序删除</li></ul><p>如果你的应用强依赖实例身份（如主从编号、分片编号），优先考虑 StatefulSet。</p><h3 id=3-daemonset>3. DaemonSet</h3><p>保证每个节点（或指定节点）都运行一个 Pod。</p><p>典型场景：</p><ul><li>日志采集 Agent</li><li>节点监控 Agent</li><li>CNI / CSI 相关组件</li></ul><p>它更像“节点级服务”，而不是业务服务。</p><h3 id=4-job>4. Job</h3><p>一次性任务，运行完成即结束。</p><p>常见用途：</p><ul><li>数据迁移</li><li>批处理</li><li>初始化任务</li></ul><p>关键点是“完成次数”和“失败重试次数”可控。</p><h3 id=5-cronjob>5. CronJob</h3><p>按时间计划触发的 Job。</p><p>适合：</p><ul><li>定时备份</li><li>定时报表</li><li>周期性清理任务</li></ul><p>本质是 <code>Cron + Job</code>，关注调度窗口、并发策略和历史保留策略。</p><h2 id=如何选型>如何选型</h2><p>一个实用决策顺序：</p><ol><li>是否是持续在线服务？是则优先 <code>Deployment</code> 或 <code>StatefulSet</code>。</li><li>是否依赖稳定身份/存储？是则选 <code>StatefulSet</code>。</li><li>是否需要每个节点都运行一份？选 <code>DaemonSet</code>。</li><li>是否一次性执行后结束？选 <code>Job</code>。</li><li>是否按固定周期执行？选 <code>CronJob</code>。</li></ol><p>简单来说：</p><ul><li>在线无状态：<code>Deployment</code></li><li>在线有状态：<code>StatefulSet</code></li><li>节点守护：<code>DaemonSet</code></li><li>一次任务：<code>Job</code></li><li>定时任务：<code>CronJob</code></li></ul><h2 id=一个最小-deployment-示例>一个最小 Deployment 示例</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>demo-web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>demo-web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>demo-web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>nginx:1.27</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span></code></pre></div><p>这个配置表达的是：期望始终有 3 个 <code>demo-web</code> Pod 运行。若某个 Pod 异常退出，控制器会自动补齐。</p><h2 id=生产实践建议>生产实践建议</h2><ol><li>不要省略 <code>requests/limits</code>，避免资源争抢导致节点抖动。</li><li>为在线服务配置 <code>readinessProbe/livenessProbe</code>，减少发布和故障期间的流量损失。</li><li>给 Deployment 配置合理的滚动更新参数（如 <code>maxUnavailable</code>、<code>maxSurge</code>）。</li><li>关键有状态服务必须绑定持久化存储，并验证恢复流程。</li><li>Job/CronJob 需要设置历史保留和重试策略，避免任务对象无限堆积。</li></ol></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/kubernetes>Kubernetes</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/workload>Workload</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/deployment>Deployment</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/statefulset>StatefulSet</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hch1212.github.io/tags/job>Job</a></footer><style>.mermaid{display:flex;justify-content:center;padding:.5rem 0;margin:1.5rem 0;cursor:pointer;transition:opacity .15s;position:relative}.mermaid:hover{opacity:.85}.mermaid::before{content:"双击可放大";position:absolute;top:0;right:.5rem;font-size:.7rem;color:#aaa;opacity:0;transition:opacity .2s;pointer-events:none}.mermaid:hover::before{opacity:1}.mermaid-overlay{display:none;position:fixed;inset:0;z-index:9999;background:rgba(0,0,0,.75);backdrop-filter:blur(4px);cursor:zoom-out}.mermaid-overlay.active{display:flex;align-items:center;justify-content:center;padding:3rem 1.5rem}.mermaid-overlay-inner{width:100%;height:100%;max-width:95vw;max-height:90vh;background:#fff;border-radius:12px;padding:1.5rem;cursor:default;box-shadow:0 20px 60px rgba(0,0,0,.3);display:grid;place-items:center;overflow:hidden}.dark .mermaid-overlay-inner{background:#1e1e1e}.mermaid-overlay-inner svg{width:100%!important;height:100%!important;max-width:100%!important;max-height:100%!important;object-fit:contain}.mermaid-toolbar{position:fixed;top:1.25rem;right:1.25rem;z-index:10001;display:none;gap:.5rem}.mermaid-toolbar.active{display:flex}.mermaid-toolbar button{display:inline-flex;align-items:center;gap:.35rem;padding:.5rem 1rem;border:1px solid rgba(255,255,255,.2);border-radius:8px;background:rgba(255,255,255,.1);backdrop-filter:blur(12px);color:#fff;font-size:.85rem;cursor:pointer;transition:background .2s}.mermaid-toolbar button:hover{background:rgba(255,255,255,.25)}</style><div class=mermaid-overlay id=mermaid-overlay><div class=mermaid-overlay-inner id=mermaid-overlay-inner></div></div><div class=mermaid-toolbar id=mermaid-toolbar><button id=mermaid-copy-btn type=button>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
<span>复制图片</span>
</button>
<button id=mermaid-close-btn type=button>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
<span>关闭</span></button></div><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    flowchart: { htmlLabels: true, curve: 'basis' },
    themeVariables: { fontSize: '14px' },
  });
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid">${e.innerHTML}</div>`});const overlay=document.getElementById("mermaid-overlay"),overlayInner=document.getElementById("mermaid-overlay-inner"),toolbar=document.getElementById("mermaid-toolbar");document.addEventListener("dblclick",e=>{const n=e.target.closest(".mermaid");if(!n)return;const s=n.querySelector("svg");if(!s)return;const t=s.cloneNode(!0);t.removeAttribute("width"),t.removeAttribute("height"),overlayInner.innerHTML="",overlayInner.appendChild(t),overlay.classList.add("active"),toolbar.classList.add("active"),document.body.style.overflow="hidden"});function closeMermaidFullscreen(){overlay.classList.remove("active"),toolbar.classList.remove("active"),document.body.style.overflow="",overlayInner.innerHTML="",copyTimer&&(clearTimeout(copyTimer),copyTimer=null),copyLabel.textContent=copyDefaultText}overlay.addEventListener("click",e=>{e.target===e.currentTarget&&closeMermaidFullscreen()}),document.getElementById("mermaid-close-btn").addEventListener("click",closeMermaidFullscreen),document.addEventListener("keydown",e=>{e.key==="Escape"&&closeMermaidFullscreen()});async function svgToPngBlob(e){const t=e.cloneNode(!0);let s=parseInt(t.getAttribute("width"))||t.viewBox?.baseVal?.width||800,o=parseInt(t.getAttribute("height"))||t.viewBox?.baseVal?.height||600;const n=2;t.setAttribute("width",s*n),t.setAttribute("height",o*n);const i=(new XMLSerializer).serializeToString(t),a="data:image/svg+xml;charset=utf-8,"+encodeURIComponent(i);return new Promise((e,t)=>{const i=new Image;i.onload=()=>{const t=document.createElement("canvas");t.width=s*n,t.height=o*n;const a=t.getContext("2d");a.fillStyle="#ffffff",a.fillRect(0,0,t.width,t.height),a.drawImage(i,0,0),t.toBlob(t=>e(t),"image/png")},i.onerror=t,i.src=a})}const copyBtn=document.getElementById("mermaid-copy-btn"),copyLabel=copyBtn.querySelector("span"),copyDefaultText="复制图片";let copyTimer=null;copyBtn.addEventListener("click",async()=>{if(copyTimer)return;const t=overlayInner.querySelector("svg");if(!t)return;copyLabel.textContent="复制中...";let e=!1;try{const n=await svgToPngBlob(t);await navigator.clipboard.write([new ClipboardItem({"image/png":n})]),e=!0}catch{e=!1}if(!overlay.classList.contains("active"))return;copyLabel.textContent=e?"已复制":"复制失败",copyTimer=setTimeout(()=>{copyLabel.textContent=copyDefaultText,copyTimer=null},1500)})</script><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=HCH1212/giftia_blog data-repo-id=R_kgDOQycHqg data-category=Announcements data-category-id=DIC_kwDOQycHqs4C0hEV data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://hch1212.github.io/>giftiaのblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>